Hg0.7Cd0.3Te
CuBr
LuP
Cu3SbSe4
ZnO
PtSb2
ZnIn2S4
K2Cd3Te4
K4Sn3Ce3S14
Pb6B2CrO12
InSb
Sr2Be2B2O7
K2CuNbS4
PrTe2
BAs
Ba4Ga4GeSe12
CuBr
HgSe
AgIn5Te8
Rb7Th2P6Se21
TlS
CdS
Al2Se3
In2GeTe3
BiSeBr
GaAs0.4P0.6
K2AuPS4
CsH3Se2O6
CsB3GeO7
Pb0.97Sn0.03Te
PtAs2
SnGa4S7
Si3N4
Gd1.05Sc0.95Se3
Cs2ZnGe3Se8
CeO2
KAgAsS2
Mn11Si19
SrTe
Pb0.97Se0.97Sn0.03Se0.03
LaCuOS
AlSb
Tl2AuPS4
Cs3Sn3F2Cl7
Cs1.13Cd1.13Bi2.87Se6
AgI
PtSb2
Hg0.1Zn0.9Te
TlBiTe3
CuCl
Pb0.92Sn0.08Se
CdSe
Cu3SbS4
GaAs
As2Te3
SrB6
GaN
Cd3As2
WO3
EuYb2Se4
Bi2Te2.4Se0.6
Ge0.3Si0.7
CuN3
CdP4
MnI2
InSb
TmAs
CdS
Ga0.3As0.3Zn0.7Se0.7
Cd4GdB3O10
Cd3P2
SmAs
RbSbS2
Na5GdMo4O16
Sr2V2Se3O15
UP2S7
GaAs
TaON
RbBr
PdSe2
Ba3EuP3O12
RbBr
SbSeI
KBiSe2
Bi0.4Te3Sb1.6
Na2TeSe3
Tl2Te3
Al0.74Gd3Si0.7S7
CsTbZnTe3
BaB6
La5In3S9O3
PbN6
GaN
CaO
Na2S
Rb2Cd3Te4
AgI
CdSe
SnSe
Rb2BaNb2Se11
TaZrN3
Ba3In2P4O16
In0.2P0.2Ga0.8As0.8
RbTa3Te2O12
GaTe
ZnO
Ag2SnS3
SnSe
Ba2GaErTe5
Na3MoO4Cl
K2Hg3Sn2S8
CdSb
GeSe
HfS3
Ga0.9Sb0.9Hg0.1Te0.1
InSb2S4Cl
GaS
PtS
AgS
Cs2P2Se8
Y4GaSbS9
Zn0.55S0.55Ga0.45P0.45
Zn0.95S0.95Ga0.05P0.05
Mg2Sn
Ga1.002Sb0.998Te0.006
CsF
KSbSe2
Ag3AsSe3
As2Se3
LiGaSe2
NbSe2
Rb2CsSb
OsS2
GeS
RuAs2
InSb0.99As0.01
Ga1.1Sb0.9Se0.3
Sm2S3
SiP
YbB66
Pb0.9Sn0.1Se
TlTiPS5
CsYbMnSe3
K10Fe4Sn4S17
Pb0.95Te0.95Ge0.05S0.05
BaSe
K4In4P6Se20
Pb0.94Sn0.06Te
Bi2Te0.45Se2.55
KNb3Te2O12
Cd4P2I3
Cr2S3
InSe
Sr0.5TaO3
Tb4GaSbS9
Na3Sb
B12P2
Dy2Te3
TiTlS2
Bi2S3
Ba2GaYTe5
Pb0.99Se0.99Sn0.01Se0.01
Tl2InGaSe4
NaLaS3
CsGe5BO12
Tl2.35Sb8.65Se14
SnS0.8Se0.2
Hg3PS4
Zn2In2S5
Cs2ZnGe3Te8
EuSb4S7
PbSe
Na0.75Eu1.625GeSe4
PbI2
ZnHg3Se2Cl4
EuBiW2O9
CsSb
Hg2I2
Rb3CdB5O10
Hg0.5Cd0.5Se
TlInSe2
TaGaSe2
Ir0.67Se2
Bi2Se3
La2Ge2Se7
Bi12GeO20
CaSnO3
Ba2Sb7O14H
GaS
Sr3EuP3O12
Zn0.15Cd0.85Se
CuCl
CsLuCoS3
BiSBr
CoP2
NaBr
Pb0.95Mn0.05Te
TlBr
Ba6Ga2SnSe11
La4Cd4In2S13
CsAg2AsS3
HgSe
MnO2
SbSI
CuSbSe2
Ce2Sn3Se9
Hg0.7Cd0.3Te
RuSe2
Na2Hg3Ge2S8
Hg4P2ZrCl6
Cs3Bi
RbCd4Ga5S12
GaSb
Cs4Cu3Bi9S17
SeTe
GaTe
La1.86Tb1.14Ga1.67S7
ZnSe
SrPbO3
Na7Co2O6
In0.99Al0.01P
PbSe0.99S0.01
Bi2Te2Se
Cu3NbSe4
Ba4LiGa5Se12
GaSe
Ag3SbS3
Ga0.4Al0.6P
Tl2Se
RbInTe3O8
K2RbSb
Ga2Te3
CdIn2Te4
PbO2
AgFeTe2
TlCl
ZnSe
Li2WTeO6
Nd2Se3
SbSeI
K3B6O10Cl
ZrSe3
Rb5BS4O16
KCuThS3
InSb0.3As0.7
Cu3AsS4
Pr2Te3
Eu3Sb4S9
Ba2V2Te2O11
Na2In2GeS6
AlSb
HgIn2Se4
Cd4V3Te3O15
AgAlS2
Rb2Cu2SnS4
TlBr
TlTaS3
CuGaTe2
Cu0.35Ga1.65S2.65
CdBiO2Cl
Ga2S3
Si30P16Te8
Ga1.01Sb0.99Se0.03
EuHo2Se4
HgSe
As2Te3
GaN
CuCl
Zn0.5Hg0.5Se
Mg3Sb2
GeSe
TaGaS2
Pb0.01Sn0.99Te
Pb0.8Sn0.2Se
SmTe
Ce2GeSe5
RbBiSe2
GaAs0.05Sb0.95
CrSb2
La2GeSe5
TlScTe2
GaS
CdSb
Sr2TiO4
Nb2O5
In6S7
Hg4P2HfCl6
PbSe
DyN
CsInTe3O8
Cu5Ta11O30
LiB3O5
LaF3
AlN
Zn2In2S5
K2Sb8Se3
CaS
CdSiAs2
IrP2
Ba3Bi2TeO9
As2Te3
NaNO2
Cs3As
CuInS2
SnS2
SbI3
RbI
PbSe0.5S0.5
Mn2P2Se6
Na2CdGe2Se6
KAg2PS4
Cu0.5Ga1.5S2.5
P2Se5
Na2BaSnS4
Pb4Ga5GeS12
CsAg5Te3
GaSb
TlBr
CdS
TlPTe
Pb0.94Se0.94Ge0.06Te0.06
BiI3
BaZnGeSe4
SiP2
Pb7Bi4Se13
Sr2Bi5.42La2.58S14
YbSnTe2
BaPrO3
CaS
As2S3
Dy2O3
AgGaGe5Se12
LaBeB3O7
Ba2GaSmTe5
Zn0.7S0.7Ga0.3P0.3
Na2EuGeSe4
AlSb
Li6Rb5B11O22
K9Bi13S24
MnO
KBaB5O9
FeI2
CdS
La3LuSe6
PrF3
NdIn3S6
AgS
NaSbSe2
Mg2Sn
NdFMoO4
CdSb
Ru2Ge3
ZnAs
Bi2YVO8
LiTaO3
CsYbCoSe3
K2Hg3Sn2S8
PbSe
Ho2HfS5
FeSi2
RbInSnS4
Ba2NdGaS5
Ga0.99P0.99Zn0.01Se0.01
EuLiH3
AgInSe2
Pb4Ga5GeSe12
Ba2InTaO6
Ca6Bi6O15
RbCd4Ga5Se12
Pb0.99Te0.99Ge0.01S0.01
Tl2Te3
CdTe
LiNbO3
LiInTe2
PtSb2
As2S3
SbSI
GaN
As2Te3
Zr6O
K6Nb2.97Ta1.03S25
Cu2MgSiS4
InAs
UP2S9
LiInS2
Sn3As2
InP
NaAsSe2
Ga0.4As0.4Zn0.6Se0.6
GaAs0.65Sb0.35
TaGaSe2
Mn11Si19
Mg2Sn
CdSe
NaSbTe2
Pb17O8Cl18
KH2PO4
Hg3PS3
ZnS
Cu2ZnGeSe4
Tb2GeS5
CI4
ZrS3
Ag3AsSe3
KI
Mg2Sn
Ce2Te3
Cs2Bi8.81La1.19S16
Cs2Ta2P2Se12
Tl3TaS4
Rb2Zn3Se4O12
CuIn3Se5
Tl2InGaTe4
Ga0.95Sb0.95Hg0.05Te0.05
SrZrS3
Cd4P2Br3
Ca3Ti2Si3O12
Bi2Mo2Se2O13
Cu2ZnSiS4
BiCuOS
CdGeAs2
Ga0.6Al0.4P
PtSb2
CsYTe3O8
Cu3SbS4
Ba23Ga8Sb2S38
CdF2
Nd2YbCuS5
Ba2HgS5
AgTe
ZnSe
Ag3AsS3
CuNbO3
In5Se6
CdIO4H
CuGa2S3.5
Pb0.97Sn0.03Te
Ba3ThSe7
Ag3AsS3
ZnYBiO4
Hg3Te2UCl6
PbGa4S7
MoO3
ErSe2
CuTlSe2
KAsSe2
SmCuOS
CsYZnSe3
LiB3O5
BiI3
InSb0.7As0.3
Bi0.2Te3Sb1.8
K2FeGe3Se8
GaS
Zn0.01Cd0.99Se
CuBr
KI
CuBr
Bi2Te0.6Se2.4
AlP
Bi2Te0.03Se2.97
RbCu4AsS4
ZnGeP2
YPdSb
GeSe
Pb0.94Se0.94Sn0.06Se0.06
LiNbO3
Sb2Te3
CdGeP2
KI
Hg0.01Cd0.99Se
MnSb2O4
Cu0.2Ga1.8S2.8
Cs2Ba3P4O14
LiRbCO3
SnSe
OsP4
Sb2Se3
Pb0.94Sn0.06Se
Rb4Ge3B6O17
Eu2Se3
ZnGeP2
CdGeAs2
GaSe
As2S3
GeS
CsBr
Cs3Bi2I9
Pb0.995TeGa0.005
Cd3P2
In0.9P0.9Ga0.1As0.1
As2S3
Na3Sb
Ca2SnS4
EuO
ZrO2
CsInSn2Se6
TlCl
RbGeB3O7
Cd0.01Te0.01Al0.99Sb0.99
CsGdZnTe3
LiGaO2
Ag2GeTe3
KTiPO5
AsI3
As4S4
RhSbTe
NaSbSe2
GaN
TlCr5S2Se6
K2AgIn3Se6
BaF2
ZnSnP2
Ga0.15As0.15Zn0.85Se0.85
CsGaSnSe4
Ca10Ge16B6O51
CdIn
Ba2InGdTe5
Rb3Ta2AsS11
HgIn2Te4
FeSi2
RbScSe2O6
BaIn2Se4
Ag2O
GeS
BaF2
TlBr
SrS
AsSI
CaTaO2N
Pb0.999Sn0.001Te
NaSb
NaAsSe2
AgAsS2
K3Bi2I9
ErTe
LiCdBO3
Na2ZnSn2S6
Ca2Sn
GeS2
Cu2ZnSiSe4
Sm2Te3
K3Ta2AsSe11
K4Nb2S11
SnGe
Mg2Sn
Zn0.43Cd0.57Se
LaH2NO5
TlS2
Bi2Te2.4Se0.6
Sr3BiP3O12
ZrSe2
BaIn2P4O14
La2NiVO6
TiO2
Sn0.5GaZn5.5O8
CdS
K2PbGe2S6
Rb4GeP4Se12
CsTa3Se2O12
Hg0.01Zn0.99Te
Ge0.02Si0.98
Cd4As2Br3
PbBiO2Cl
CuInSe2
CdSe
EuBi2Te4
La4InSbS9
ZnS
SbI3
YbIn3S6
GaAs
Ag8GeS6
Cs4GeP4Se12
AgN3
Sm1.82Lu2.18Se6
Si2Te3
LaMg2PdH7
SiAs
CsErZnSe3
GaSb
Pb2Nb2Se4O15
RbAg5P2S8
Ba2InYTe5
LiZnN
In0.7Al0.3P
CdSe
KTa3Te2O12
KI
TlSe
Zn3Sb2
LuIn3S6
Hg8As4Bi3Cl13
AgN3
PbI2
Na2Hg3Sn2S8
AgTlTe2
Pb3BiV3O12
K2Nd2Ti3O10
Pb0.99Sn0.01Te
Zn3As2
Na2Hg3S2.51Se1.49
BaIr2Ge4S6
Ba3GeS5
HgSe
EuSe
Tl4GaIn3S8
CaO
Li2B4O7
KI
K3CdB5O10
KSbS2
RbBr
Hg0.2Cd0.8Se
Pb0.85Sn0.15Se
Bi2Te2SO10
Hg0.06Zn0.94Te
ZnSe
KSm2CuS4
MgO
SnS0.25Se0.75
Rb9Bi13S24
La20Mo12O63Cl4
Bi3TeBO9
AgInSe2
Li2HgGeS4
In2Se3
PtSb2
FeAsS
Bi2O2CO3
Ge0.774Si0.226
Cu2CdGeS4
Ba2V4Te3O18
CuP2
Pb0.999Sn0.001Te
TlInSe2
Mg2Sn
K2AuI5O15
CuI
NbIrSn
Pb0.85Sn0.15Te
CdIn30Te46
CoPS
CsLaHgSe3
La6Sb4S3O12
Hg0.14Zn0.86Te
As2Se3
InP
TlPS2
Bi3Se2NO11
Pb0.65Se0.65Sn0.35Te0.35
FeSi2
GaAs0.2Sb0.8
In2Se3
Ni2Te3O8
LiSbTe2
Sr4V2Se6O21
LiBiS2
Hg7.5As4Cl6
KH2PO4
RbCdB3O6
Rb3Ag9P4S16
KZn4B3O9
AlP
CaS
InAs
Sr8Ga16Ge30
BiSBr
In2P3B1O12
InSe
Cs2PdSe8
Sb8O11I2
Ga0.01Sb0.01Zn0.99Te0.99
ScPdSb
Bi2Se3
RbCd4Ga5Te12
CuGaS2
InP
Ba3Nb2Se9
GaAs
Pb0.9Mn0.1Te
As2S3
Rb2GeB4O9
InSb0.1As0.9
CdSnAs2
CdS
Tl2SeAs2Te3
LiSm3SiS7
Pb0.9Se0.9Bi0.2Te0.3
GaSb
Pt0.97S2
ThOTe
CdSb
ZnO
CsInSnS4
CdTe
PbGa2S4
PbTe
Pb0.99Se0.99Ge0.01Te0.01
Cs2ZnGe3S8
CuCl
Zn2MoSeO7
Pb0.01Sn0.99Te
Ga2Se3
Tb4Al2O9
Li2HgGe
CsAu
In0.5Al0.5P
PtS
Ba2SmTaO6
CeBiW2O9
Bi9O7.5S6
SbTeI
Rb2Cd3B16O28
K2Ta15O32
CdSe
Hg0.14Zn0.86Te
CdSb
Li2ZnSnS4
EuYb2S4
Rb2CuNbSe4
ZnTe
CsB3O5
SrTiO3
Pb0.9Ge0.1Te
Cu2Se
EuBi2Se4
Rb3Nb2AsSe11
KTi2F7
TlSbS2
Mn11Si19
TlSe
Cd4LuB3O10
VO2
Cu0.8Ga1.2Se2.2
CdIn2Se4
Bi38ZnO58
KI
Na2Hg3Si2S8
GaS
RhSSe
SrPr2S4
CsAsSe2
GaAs0.86Sb0.14
PrFMoO4
Ge0.9355Si0.0645
PtAs2
CsYCdSe3
Cd4As2I3
AgInSe2
Ga0.4Al0.6As
Sc2S3
Zn0.85Hg0.15Se
CdIn2Te4
HgO
Zn0.01S0.01Ga0.99P0.99
Sb2S3
Tb2Mo3O12
GaSe
TaGaSe2
HfSe2
Ag2GeSe3
Rb3Bi2I9
CuInTe2
Cd0.55Te0.55Al0.45Sb0.45
AlSb
Hg2Cl2
Ag4Ba6Sn4S16
Nd2Te3
Ba2GaGdTe5
Mn3Ta2O8
RuSb2
Cs3Sb
Li2GaGe2Se6
GaSe
Gd2Se3
Rb2Cu2Sn2S6
LiI
Eu3S4
ZnSe
RbBr
AlP
BaHgS2
BaB2O4
Li9Ga13Te21O66
BiSb0.15
Ag0.1Cd0.8In2.1Te4
In2As2O5Cl2
CdTlS2
Cd3As2
InSb
Eu2O3
TlInS2
Na2PtI6O18
K6Nb1.07Ta2.93S22
OsSbTe
AlSb
SnS
Ag2O
InN
YVTeO10
PtSb2
Bi1.4Te3Sb0.6
KPbPO4
SiSe2
Na2Zn3Se4O12
PbTe0.05Se0.95
In4Te3
CsBiS2
Ba4CuInSe6
SrSnO3
VO2
Tl3VS4
CuCl
Na2Be4B4O11
Ce2S3
RhP2
Ga0.99As0.99Zn0.01Se0.01
Cd3As2
CuI
Sb2Se3
Ce2Ge2Se7
ZnAs2
NaBiS2
ZnO
Hg0.25Zn0.75Te
As2Te3
Eu7Ga6Sb8
ZnS
SmBiW2O9
CrSi2
PbS
Ga0.99Sb0.99Hg0.01Te0.01
YPtSb
ZnSe
OsSbS
CdS
Sb2S3
K4GeP4Se12
AgBiSe2
CsInS2
In0.3As0.3Ga0.7P0.7
NaAsSe2
TlCl
Cs2AgBiCl6
CdSnP2
CuGaS2
Ba2GaBiTe5
Ca3B2N4
BaUSe3
Sb2Se3
SmIn3S6
ZnIn2S4
Cu0.5Pb1.75GeS4
ZnTe
PAs
FeAsSe
Sb2O3
KInGeS4
Ba2SnSe5
ZrS3
Mn15Si26
Pb0.94Se0.94Sn0.06Se0.06
Hg0.9Cd0.1Se
HoN
Zn3Sb2
Cu0.2Ga1.8Se2.8
Rb2CdP2Se6
Pb0.92Se0.92Sn0.08Te0.08
Ag3SbS3
Cs2Hg4.65Cd1.35S7
TiSe2
In0.7P0.7Ga0.3As0.3
SnI2
GaS
Bi2Te1.5Se1.5
Pb0.85Se0.85Ge0.15S0.15
NaI
OsP2
CdSiP2
Na2In4SSe6
CuAlSe2
Cu3YbS3
RbSbTe2
Pb3BiP3O12
Ce8Sb2S15
Ba2Ca2B4O10
ZnSb
K2AgVS4
BaCuSbSe3
GaHSeO4
GaSe
Ga0.75As0.75Zn0.25Se0.25
ZnS
RbBiSe2
GeSe2
Cu0.4Ga1.6S2.6
ZnTe
ZnTe
Cs3Nb9Te4O32
Cd5Ga2S2Te6
AgSbS2
In0.01P0.01Ga0.99As0.99
BiCuOSe
Cu4Sn7S16
ZnTe
Ce1.3Lu0.7S3
InP
LiGaS2
Ag2.7Ba6Sn4.3S16
Sm2YbCuS5
Pb0.85Sn0.15Se
K2Hg3Ge2S8
CsScSe2O6
CdTe
GaN
La2HfS5
PbSe
Ba2B4O9H2
ZrSe3
Cu2Se
CdGa2Se4
InN
AgAsS2
SnS0.01Se0.99
Mg3Sb2
ZrC
NaI
CdSnP2
PtS
TaGaS2
CsBiS2
ZnSe
Sr2ScSbO6
CdGa2S4
KBiSe2
HgTe
La3FMo4O16
TlN3
Sb2Se3
VO2
Cs4Th2P6S18
Mg2Si
CsSbTe2
Ga0.6In0.4As
In0.99As0.99Cd0.01Te0.01
Ga0.5In0.5As
PbSe
RbBi3Se5
TbIn3S6
PbCoO3
KSbSe2
RbH2I3O9
EuN
CuAlTe2
Bi2Te0.3Se2.7
La2Se3
Tl3VS4
Na2Ti3O7
Pb0.995TeIn0.005
CdSe
In0.9As0.9Ga0.1P0.1
RbCaBO3
CuInS2
ZnO
Cu0.5Ga1.5Se2.5
KGaSe2
KIO3
Ga0.9Sb0.9Zn0.1Te0.1
PdTe2
Zn3B2O6
CuGaSe2
RbNb3Te2O12
Tl2S
ZnS
CdAs2
LiGaSe2
CdSe
GaTc
CdIn2S4
GaAs
AlSb
Pb0.85Sn0.15Te
Pb0.77Sn0.23Te
CdSiP2
K2Se
SbSI
In6Se7
Sb2Se3
InP
GaAs0.8P0.2
Bi24BO39
Cu2MgGeS4
BaGa2GeS6
K10Co4Sn4S17
PbS
K2.15Pb1.7Sb8.15Se15
Hg6.5As4CdCl6
PbS
CdS
CsAsSe2
TlCr5S5Se3
AgSbTe2
NaInTe2O6
CdS
Pb3Cl4TeO3
Na0.5Pb1.75GeS4
LiAsS2
Cs4Ag9Sb4S12
CuGa3Se5
RuP2
InSb
ZnO
AgGaS2
CaI2
GaAs0.99P0.01
PbTe
Nd2O3
GeO2
Hg0.77Cd0.23Te
RbPbPO4
Li2MoTeO6
CuIn3Te5
LiGd5P2O13
AgS
Li2HgSiS4
InN
CdSb
EuTb2Se4
As2S3
GaSe
CdGa2Se4
CdSiAs2
KBiCu2S3
PbSe
ZnIn2Se4
InSe
In2Bi3Se7I
SbSBr
Pb0.99TeIn0.01
K2MnSnSe4
IrSe2
VFeSb
LaGaS3
CsBi2
PbSnS3
GeSe
CaTe
ZnIn2Se4
RbNbSe2O7
HgIn2Te4
CdS0.55Se0.45
K2S
Zn0.99Hg0.01Se
Tl4CdI6
Cu0.1In1.9Se2.9
PbTe
BaSe
HgBr2
Cd3P2
Ga1.1Sb0.9Te0.3
Ag2O
Cd3Sb2
CsTm9Cd4Se18
Bi2Te0.4Se2.6
EuTe
NaYTe4O10
K2La2Ti3O10
Pb0.99Ge0.01Se
TlInTe2
Pb0.9Se0.9Ge0.1S0.1
K2Mo2Se2O11
ZnIn2S4
PbBr2
As2S5
LaCuOSe
NaH3Se2O6
IrSSe
GaAs
GeS
MgO
SbSI
GaN
Cu2ZnSiTe4
OsAs2
CdTeO3
Pb0.85Sn0.15Te
KIO3
Hg4As2UCl6
RhS3
AgNb2PS10
ZnS
Sm3S3BO3
GdScS3
In6S7
EuIn2Se4
Cs2AgBiBr6
Pb0.9Sn0.1Se
PbS
LiGaTe2
CdSiP2
OsSb2
CeTaN2O
Ag3AsS3
Ce4InSbSe9
CdS
YN
CdSnP2
TbClWO4
CdIn2Se4
LiAsSe2
RbCl
ZnAs2
CoSb2
SnS0.99Se0.01
BaPdI4O12
Fe2O3
Hg0.2Zn0.8Te
Ge0.88Si0.12
GaSe
NaSbP2S6
K2Ge3B2O10
Bi2S3
Pr2GeSe5
SrTiO3
Ag3SbS3
As2S3
As2S3
Rb2CuVS4
Rb4Mo5P2O22
InAs
Ag3SbS3
K2CuVS4
GaAs
Cu3TbSe3
Sm2Se3
AgInS2
Cs4Cu3Bi9S17
LiB3O5
Bi2V2Se4O16
Mg2GeSe4
CdIn2Se4
In0.99P0.99Ga0.01As0.01
CdS
NaBr
CdGeAs2
OsSb2
GaAs0.01Sb0.99
BiBr3
Ga0.99Al0.01P
CdSb
ReSe2
EuS
Pb2BO3Cl
Pb0.96TeIn0.04
CsInSe2
In0.6As0.6Ga0.4P0.4
Ga0.5As0.5Zn0.5Se0.5
Na2CsSb
TlInS2
ZnIn2Te4
Ag3AsSe3
K10Co4Sn4S17
OsPS
CuGa1.6In0.4S3.5
Cu3SmS3
ZnGeAs2
InSb0.01As0.99
Gd2Mo3O12
PbBr2
Ba2BiInS5
BiFeSe3O9
Cu2CdSnSe4
Li3ScN2
InBi2Se4Br
GeS2
Pb0.999TeIn0.001
CuSbS2
CaO
LiMoIO6
Hg0.9Cd0.1Se
Pb0.8Ge0.2Se
TlSbS2
Cs2Hg3I8
Ba2InSmSe5
SbSeBr
K2Al2B2O7
PbTe
CuInS2
AlSb
Zn0.9S0.9Ga0.1P0.1
Ag2O
Sb2Te3
CsHgInS3
Ge0.542Si0.458
CuInTe2
HgGa2Se4
Sr3Ti2O7
RuTe2
CdTe
CuInGeSe4
GeTe2
Zn3V2TeO10
Zn3As2
K2Hg3S1.03Se2.97
NaSbP2S6
InSb
YNiSb
NaAsSe2
PbI2
As2S3
RbMn4Ga5Te12
Cs2Hg5.75Cd0.25S7
NiO
CsI
Se2B2O7
Cd3P2
SiTe2
Cs2PdP2Se6
Cu2SnSe3
LaCuOTe
BaSi2
K2CeP2O8
GaAs0.6P0.4
Li2HgSnS4
NaCl
CdIn2S4
Pb0.95Ge0.05Te
InN
KI
As2Te3
BSb
CrO3
CsBiSe2
Mg3As2
CsCu2SbS3
AsI3
Hg2Cl2
Bi2Cu0.96Se3I
CdS0.01Se0.99
NaAsSe2
TlSe
Rb4Ag9Sb4S12
AgIn9Te14
Ba2SnSe4
SnS
BiOCl
ZnO
TiNiSb
ZnS
Cu0.01Ga1.99Se2.99
Cu0.5In1.5Se2.5
Na8Al8Si38
AgI
Cu0.3Ga1.7S2.7
Ge2Sb2Te5
CsPbPO4
KH3Se2O6
PdPAs
K2Sm2Ti3O10
Sn2WO5
Pb0.95Se0.95Sn0.05Se0.05
Ga2O3
SnSe2
Ga2O3
RbBiS2
NdB6
GaAs0.5P0.5
CsZn4In5Te12
NiP2
CsYbMnSe3
Ba4AgGa5S12
KInS2
Ag2HgI4
K10Zn4Sn4S17
Gd1.87Lu2.13Se6
Cs2SnP2Se6
PdPS
HgPS3
AgInSe2
CoTe1.88
SrIr4In2Ge4
NaSbF6
CdIn8Te13
Cu3GdTe3
RbI
Cu0.99In1.01Se2.01
In0.5Ga0.5P
Ge0.9Si0.1
EuO
TlGaSe2
NaCl
In4Se3
CsErZnSe3
InSe
NaGaGe3Se8
Bi3F3I4O13
Pb0.94Sn0.06Se
SnSe
Cu3HoSe3
RbInGeS4
Cu2Se
AgF
KSbSe2
Cu2Ga4Te7
Sm2Sc3
ZnO
CdSnAs2
Cd4As2I3
WSe2
Ba3B1.5S6Bi0.5
Hg2Br2
CdSb
GaN
BaSnO3
Cs8Ga8Si38
Ca5B3O9F
BiOI
PrO
In6Se7
SnS0.01Se0.99
TlBr
Hg6As4CdBr6
YB66
Bi3Ge3O10.5
CrO2
Pb0.98Se0.98Bi0.04Te0.06
Cs3Bi
V2O5
GdB6
La2S3
Zn3As2
Li4.5Mn0.5TeO6
Rb2Te
InSb0.4As0.6
Ce3MoO7
Pd3P2S8
BaTiO3
Cs2TiAg2S4
InP
Ga0.1As0.1Zn0.9Se0.9
Zn3As2
Ag0.4Cd0.2In2.4Te4
PbS
Y3GaS6
Sc2O3
Y6ZnSi2S14
Tl2Cu2SnS4
Ba3MgTa2O9
Na3ZnB5O10
LiBiS2
GaAs
KNbSe2O7
NiP2
ZnO
GaSe
CdGeAs2
InS
Nd2S3
HfO2
Rb2TiAg2S4
AgInSe2
La3InGe0.5S7
Ba2InYSe5
Pb0.8Se0.8Bi0.4Te0.6
Pb6Sb6Se17
Ba2GaBiSe5
GaSe
As2S3
As2S3
CdSe
K2Cu2Sn2Se6
ErN
As2Se3
TlCuCl3
Er2Mo3O12
Ba4Ge3Se9Cl2
CuPbBiSe3
Eu3As2
HgCl2
SrO
Zn3As2
TlSe
AgInO2
BaPdSe6
AgS
Cu3HoTe3
ZnTe
SbI3
K4Ba2Nb4S22
SnSi
CoSbS
InAs
Pb0.999TeTl0.001
Ge40.0Te5.3I8
AlSb
Ag3AsSe3
Cs2Cd3Te4
PdI2O6
Ba3BSbS6
Ba2GaNdSe5
ZnGeP2
K2CuGa3Se6
CdSiAs2
NaBiSe2
Bi2Te2.1Se0.9
Ta0.67Zr1.33O1.38N1.97
Cd8B5O15F
As2Te3
Hg0.08Zn0.92Te
TlHgInS3
KTiPO5
RbI
GaS
EuIn2Te4
As2S3
Tb2O3
LiGaS2
K2TiCu2S4
KAu5PS8
GaAs
Tl4Ta2S11
Er3SmSe6
Pb0.6Ge0.4Te
ZnS
CrTe2
CuCl
PbS
Bi2O3
Cu0.9Ga1.1Se2.1
CuFeTe2
NdF3
Pb0.85Se0.85Sn0.15Se0.15
Hg0.4Cd0.6Se
AgAsTe2
SbSi
GaAs
Hg4As2CdI4
Cu0.9In1.1Se2.1
Cs4BiAs3Se7
SrMgSnSe4
Pb2BO4H
K4Nb2S11
LiAsSe2
K2Sn3Sb2S10
NaSbS2
CuCl
LiCa3As2H
PbO2
Pb0.8Sn0.2Se
La2Se3
ZnO
CdS
GeSn
Bi1.6Te3Sb0.4
GdN
AgInS2
Lu2CrS4
MnF2
CuGa2Se4
La8Sb2S15
Zn3Sb2
NaCl
Ag5IO6
UY4O3S5
Ta0.67Zr1.33O0.42N2.61
InSe
GeS
Tl2GeTe3
ZnGeP2
Zn2LiGaO4
BiIO3F2
TlSbTe3
Ba3B1.5S6Sb0.5
GeSe2O6
Pb0.87Sn0.13Se
Cu3AsSe4
AgTe
Cd3Bi2
RbBi3Se4Te
DyAs
Bi25TiO39
Rb2TeBr6
In2Se
GeAs
YVSeO10
InSb
KCu4AsS4
K2ZnSn3S8
B2O3
As2S3
PdS2
GaS
AgScO2
ZnIn2S4
CdSiP2
CdGeAs2
Gd2Mo3O12
PbS
AgGaTe2
ScTiNbO6
La3Sb0.33SiS7
Cd4Sb2I3
Ga2GeTe3
Pb0.99Sn0.01Se
GaAs0.15Sb0.85
LiInS2
Cu0.7In1.3Se2.3
PbSe
Ga0.95Sb0.95Cd0.05Te0.05
Cu0.3In1.7Se2.7
Cu0.15Ga1.85Se2.85
GeO2
CsYHgSe3
Pr2Se3
SiSe2
Pb2N2SeO9
Pb0.94Sn0.06Se
Tl2BiP2S7
SnS0.4Se0.6
GeS
Pb0.999Se0.999Sn0.001Se0.001
In2Se2O7
NH6PO4
In2Se3
SiSe2
NaInSnS4
Cs2TeBr6
K0.6Cs0.4PSe6
Ca2Ge
Ba2ZnTe3
Zn2In2S5
CuGaO2
Ni2InVO6
PrB6
Rb2Mo3Se3O16
CdS
RbInS2
Ga1.001Sb0.999Se0.003
BaGa4S7
CuIn3Te5
LiMgAs
InSb
Ba2ZnV2O8
TlSe
Bi2SI2O11
Pb0.99Ge0.01Te
ZrSe3
ZnTe
ZnSb
Rb2AgPS4
BaCu2SnSe4
BiPO4
Na2Se
InAs
La4FeSb2S10
GdSb2BO8
SbSeI
SiSn
Ba2Ga8SiS16
PbS
RbI
Cu3AsS4
Ag3SbS3
K2Cu2Sn2S6
Sb2Te3
Zn0.8Hg0.2Se
EuO
Ag2V2I4O16
HgO
NaNb2PS10
CuGa3Se5
Zn2MoTeO7
TlInS2
ScTa2O5N
AgInS2
CdAs2
Ag0.25Cd0.5In2.25Te4
In6S7
TbSb2BO8
TlPrSe2
BaGa2SnSe6
GeSe2
ZnO
ZnTe
In2Se3
Ag2SnSe3
AgGaSe2
CdSnAs2
InSb0.5As0.5
B4C
GdH2NO5
Cu2GeSe3
TlCl
GaAs0.7Sb0.3
PbI2
ZnO
GaN
PdO
Tl2TeS3
AgFeTe2
GeS2
ZnS
CaPr2S4
Hg0.1Cd0.9Se
InP
InSb
Ba2BiGaS5
Cd3As2
Bi24VO41
V2O4
SnS
Pr1.29Lu0.71S3
AgAsSe2
TlInSe2
InAs
TaGaSe2
AlN
Sr8.007Ge2.043Bi7.949Se24
Zr3O
In0.4As0.4Ga0.6P0.6
TlCr5S8
Cu3TbTe3
Na2CdGe2S6
La2Ga2GeS8
CsLuCoS3
La2MoO5
Ba7B3O9F5
Ag2GeSe3
In2Se
Ge0.4Si0.6
CdIn2Te4
BaTaO2N
SnS0.25Se0.75
Ag3AsS3
Ge0.838Si0.162
DyPO4
HoIn3S6
Ag2S
PbTe
Hg0.99Cd0.01Se
PbTe0.99Se0.01
GaBi
PrTe2
CsInGeSe4
ZnSe
RbNb4Br11
CuP2
SnSe
PbSe0.95S0.05
CsI
K3Ti2P5S18
Ba3FeS4Br
CdP4
PrIn3S6
SiAs2
ZnIn2Te4
Eu3Sb4Se9
MgGeN2
Ca4Bi6O13
PrCuOS
Cu0.05Ga1.95S2.95
H6PtI6O20
TlBr
Hg0.77Cd0.23Te
PbTe
Cu2WSe4
SnTe
Li2In2SiSe6
In0.3P0.3Ga0.7As0.7
GaAs0.2P0.8
RbCd4In5Se12
Sm3Te4
YbSb4Te7
CsLiB6O10
DyN
Li6Mo6Se6O33
Zn0.85S0.85Ga0.15P0.15
K8Ce2I18O53
Rb3Al3Ge7S20
Ba3Er2P4S16
Li2ZnGeSe4
K2Te
CaO
PbBiO2Br
Tl2GeTe3
Bi12TiO20
WSe2
PrLuSe3
BP
KSb5S8
Ga1.02Sb0.98Te0.06
VO2
GdTe
Pb0.59Ge0.41Te
ZnSe
CuZn2InTe4
Cs2Al2B2O7
Ba8Hg4S5Se7
GaAs
Pb0.9Se0.9Sn0.1Se0.1
CdSb
La2O2ZnSe2
AgFeSe2
CuBr
GaSe
TlPSe2
In0.97As0.97Cd0.03Te0.03
WO3
Hg2Cl2
GaAs
Sb2S3
K2Ag3Sb3S7
AgGaS2
InS
Bi1.98Te3Sb0.02
K2ReH9
TlPSe2
AgGaSe2
Eu3Se4
Ge0.999Si0.001
Hg2Cu3Te6O16
Ag8SnSe6
MgO
Bi2AsO4Cl
Cs2TeI6
Ag2GeS3
ZnSnAs2
Cd4YB3O10
LiZnBO3
OsP4
AgSbS2
TiTe2
Pb2SbS2I3
Cs3Bi2Br9
La3Mg0.5SnS14
ZnIn2S4
CdS
TlBiTe2
Sc2O3
InSe
GaSb
BaGa2SiSe6
Ba2InGdSe5
Cu3Ta7O19
GaP
PbTe
PbSe
K2CdP2Se6
K1.83Cd1.83Bi2.17S6
In4Te3
Ag3AsSe3
CsCd4In5Te12
Ce4Ge3S12
Tl2Hg3S4
CuGa3Te5
CuPbBiS3
KBi3S5
CsCaBO3
Hg0.65Cd0.35Te
TlGaTe2
Cu3GdS3
Cu3TmTe3
LiBi3O4Cl2
As2Se3
TlCl
KSi2P3
NaNO2
NaBiS2
AgSbSe2
La2YbCuS5
In0.1P0.1Ga0.9As0.9
CdSe
Mg2Sn
Ga0.28In0.72As
ZnAs2
Ag7AsSe6
Ag2CdGeS4
InP
AgLi0.33Ti0.67O2
Hg0.06Zn0.94Te
YbGa2Se4
Ca2SmTaO6
Pb0.8Sn0.2Te
Ba4B11O20F
GaSe
In2O3
CrSb2
ZnIn2S4
Na2Nb4Se4O19
Cd3As2
Bi2Te1.2Se1.8
Cs2B4SiO9
Cs10Cd4Sn4S17
TlInS2
KIO3
Rb2Hg3Ge2S8
Rb2TeI6
SbSI
GeSi
Cs5P5Se12
NaAsS2
Ho2GeS5
La2Se3
TaGaS2
MnP4
CdSe
K10Zn4Ge4S17
YbS
Tl2Au2Sn2Se6
Cs2Bi2Cd2S5
LiInI4O12
TeSe3
Cr3Se4
Ga0.65Al0.35As
K2Bi8Se13
Zn6S5Cl2
CuInSe2
CuInTe2
CsCl
Pb0.99Sn0.01Se
Pb0.999Se0.999Bi0.002Te0.003
Ag2O
Pb3B3O10N
MnVTe2O8
Cd0.99Te0.99Al0.01Sb0.01
KTbSe4
GaAs
ZnAs2
SrBiO2Cl
FeSi2
Ho2Mo3O12
K2SmP2S7
K10Zn4Sn4S17
CdS
InSb
CdS
AlSb
Li0.2Na0.8AsSe2
Mg2Sn
Ba5V3O12F
LiI
NaCd4P3
AlSb
AlSb
EuSb2Se4
Pb0.93TeIn0.07
ZnMoSb2O7
AsSeI
InS
Pb0.999Sn0.001Te
In0.94As0.94Cd0.06Te0.06
TlN
NaInI4O12
ZnSb
AgAlO2
KF
PbSe0.9S0.1
AgAlTe2
Ba2AgInS4
Sb2Se3
PbTe
PtPAs
Tl2CeP2S7
LiPbSb3S6
Cd2V2Te2O11
TlCl
As2S3
SnGa4Se7
Ho2O3
Cd3P2
Ba2GaSbTe5
Hg0.7Cd0.3Se
PbSe
PbS
PbI2
GaAs
InP
In0.9Al0.1P
Na3Sn2F6Cl
SnS
CdS
ZnO
K5In3P6Se19
SnI4
H2Ti6O13
Li2B12Si2
PbSb2Se4
PdS
Cd0.9Te0.9Al0.1Sb0.1
KAuI4O12
CsCl
Ba3Tb2P4S16
KBiSiS4
Ba4Si3Se9Cl2
Al2Te3
FeIn2Se4
CsNbSe2O7
FeSc2
Ga0.99Sb0.99Cd0.01Te0.01
Cs3Nb2AsSe11
K3Ta2AsS11
GaSb
CuGaGeSe4
Ba5Ga6SnP12
DyIn3S6
InP
Pb4V2Se6O21
EuGa2S4
PbMnIn2S5
ZnTe
PbCdP4O12
Mg2Pb
Na2CdSnS4
LiCsCO3
ThOSe
PbTe
SbI3
CdIn2S4
HgSe
Tl3CuNb2Se12
YH2NO5
Mg3P2
Zn0.4Hg0.6Se
InSb
Rb3Sb2I9
In0.6Al0.4P
Ba4Sb3S8Cl
Li2CdGe
ZnSiP2
Bi2O3
CdTe
In6Se7
BaTiO3
NaInS2
Bi14.7In11.3S38
CdGa2Se4
Bi2S3
Cs2CdP2Se6
EuTe
Pb0.93TeTl0.07
ErBiW2O9
Cu2Se
LiAsSe2
LiGaGe2Se6
Eu3In2P4
GdAs
CsGaS3
AsNMg3
Ba2InErSe5
CsPSe6
Sb2Se3
BiSCl
Hg0.63Cd0.37Te
CdS0.8Se0.2
ZnTe
Gd2S3
Na2TeS3
AgPbBiS3
Hg4As2ZrCl6
BaBiO2Cl
CdSnAs2
CdGeAs2
RbYbZnSe3
CdGeAs2
Cd4As2Br3
HgIn2Te4
NaInTe2
FePS
PtSb2
Tm2O3
PtAs2
K1.46Sn3.09Bi7.45Se15
CdSiAs2
NaBa2Cu3S5
GaN
RuS2
KEuAsS4
Pb0.61Ge0.39Te
TlSe
Cu3YbSe3
Pb0.96TeTl0.04
Pr2Se3
Li2FeSnS4
InAs
PbGa2Se4
Mg2Pb
Ba2B6O11
As2B12
TlAsS2
InSe
PbO2
SeS
Pb0.99TeGa0.01
BaRh2Ge4Se6
CsGeI3
RbBiS2
Rb1.45Pb3.1Sb7.45Se15
SmTe
MgSiN2
CoSb3
MgTe
Ba2InDySe5
Ba4AgInSe6
KH3Se2O6
ZnTe
PdPSe
B2O3
BiFSeO3
KCl
Pb0.9Sn0.1Te
ZnIn2Se4
Ag2ZnSiS4
Cd3As2
Bi2Te3
CdSe
MoO3
Zn2In2S5
K8Zr6Se30
PbO2
Si2Te3
InP
LaVI5O16
KBiS2
CdSe
BAs
CdSb2Se3Br2
La2O2FeSe2
BaZn2As2
ZnSnAs2
YbSb2S4
HgTe
CdTe
AgCl
CuInSe2
TlSbSe2
GeS
Th2GeSe2
Rb2Cu2Sb2S5
CuGaS2
Ba1.88Ta15O32
Cs6Na2Zn4Ge42
Cu0.35Ga1.65S2.65
Li4.5Ga0.5TeO6
KGaSnSe4
AlN
Cu0.95In1.05Se2.05
Cu2Te
CdIn2Se4
Cu2SnSe3
Hg0.8Zn0.2Te
BaSe
Zn0.3S0.3Ga0.7P0.7
TeI4
KSbS2O8
CdS0.99Se0.01
RbCl
Ba2InNdTe5
Ba2GaSmSe5
ZnI2
K2CuNbSe4
InBi2S4Br
Ga0.01P0.01Zn0.99Se0.99
TiS3
ZnSe
Hg2I2Te2
SbSI
Ba3Ta2Se9
ZnSnAs2
Cs2MgSn3Se8
Ce10OSe14
K2P2Se6
EuSb4Te7
CsAgSb4S7
WSe2
TlSe
Ca3Sb2
TlBr
Na8CsB21O36
Cu2P2S6
Ag3AsS3
SrTe
TlBr
ZrNiSb
Mg2Sn
PtS2
CeFMoO4
InSb
Rh0.67S2
Nd4Ge3S12
GdB66
InP
CuNb3O8
BaGa2SnSe6
Pb0.92Sn0.08Te
Cs2HgI2Cl2
PbTe
ZnS
Ge0.891Si0.109
Ba2GaSbSe5
La4InSbSe9
AgAlSe2
Pb0.999Sn0.001Te
BaF2
InAs
Ge0.8Si0.2
GaSe
InS
Ga0.8In0.2As
YbS
TlCu3Lu2Se5
GaTe
LiF
Cu0.99Ga1.01Se2.01
Gd3.04Sc0.96S6
Pb0.999TeGa0.001
CdTe
CdSiP2
Ba2ScTaO6
ZnSnSb2
La2MnNiO6
ZnIn2S4
TlPS2
Mg2Sn
Li2ZnSnSe4
ZnAs2
TlInSe2
ZnSnSb2
InP
RbH3Se2O6
Pb0.83Sn0.17Se
CdTe
Ga2Te3
Ba2InErTe5
CuI
SnS0.8Se0.2
Ga2GeTe3
Ge0.92Si0.08
Ge0.93Si0.07
Er2Se3
Bi2I4O13
NaGe3P3
K2ZnSn2Se6
PtSe2
GeS
Cu2ZnSnTe4
AlVTe2O8
PtP2
AgAlTe2
Bi3In4S10
NaI
AlP
Ag2.7Ba6Sn4.3S16
SnGeS3
CaSm2S4
K8Al8Si38
BiSI
Ce2YbCuS5
Cu2O
PbCl2
CdGa2Se4
BaClBF4
Sn2S
CdSb
Pb0.995TeTl0.005
GaAs0.99Sb0.01
Cs2Te
Th2Se5
Fe2TiSi
Hg0.1Zn0.9Te
PbGeS3
Na2KSb
Mn2.04Gd1.47In0.49S5
KAg2SbS4
TlCl
InSe
Cs2CuNbSe4
ZnIn2S4
GaSb
CuAlSe2
La3CuGaSe7
Cu2CdGeSe4
Ba8Al10B12O41
Bi12SiO20
Ga2Te3O9
HfS3
Pb0.95Sn0.05Se
InP
KInSe2
ZnO
BiZn2VO6
Hg0.3Cd0.7Se
TaGaSe2
KFe2BiO5
Ga2Te3
Cs2Cd3B16O28
TlInTe2
CuCl
HfS2
Fe4I3O24H15
Cu0.35Ga1.65Se2.65
KIO3
K2AgSnSe4
SmTe
SmB66
Ag3AsSe3
Pr2Te3
RbCl
CdSe
CsSbS2
GaAs
CdSe
Li6Al2Te8O22
Rb3Bi2Br9
SnS
Pr10OSe14
EuS
CuInSe2
CuGaSe2
Ag2SnS3
BaTe
Pb2B3O7.5H2
YbSb2Te4
Cs2Zn3Se4O12
CeScO3
SnSe
Ag3AsS3
Cu3AsSe4
AlSb
ZnTe
Tl2TeI6
AlB12
Zn0.9Hg0.1Se
ZnIn2S4
Cd4As2Br3
PbBr2
AlB12
Rh0.67Se2
Ge0.001Si0.999
Ga0.95Sb0.95Zn0.05Te0.05
LiPbB9O15
La2V2IO9
CuCl
Sn2SbS2I3
Cd3P2
Ba2B6O9(OH)4
Nd2Se3
Nd4InSbSe9
Sm2O3
ZnS
TlInSe2
YbTe
RbZn4In5Se12
TlInSe2
Ga2Se2O7
DyTe1.7
Na2CdGe2S6
NH6PO4
ZnS
AgGaS2
InSb2Se4Br
CdTeO3
Cu2GeS3
Sm4InSbS9
Cs4Pb4Ge5S16
HgGa2S4
Cd3As2
CsSmCdSe3
CaF2
ErN
Hg0.25Zn0.75Te
RbMoPO6
RuPS
CuCl
NaI
InAs
GaSb
SrSeO4
SnSe
TlCr5Se8
TlInGeS4
La3Sb0.33SiSe7
CuInTe2
K2Cu2ThS4
K2Gd2Ti3O10
Hg0.8Cd0.2Se
As2Se3
K2ZnSn3S8
InP
CuIn3S5
ZnO
Ga2S3
GaSb
CdP4
TlCr5SSe7
GaSe
Sn2BiS2I3
Cu0.35In1.65Se2.65
Ba4Ge3S9Cl2
CdSe
BiSeBr
Zn0.85S0.85Ga0.15P0.15
NiS2
Na8Eu2Ge4S12
CaGd2S4
Ho2S3
K3Cu3Th2S7
CuGaS2
K4Nb2S11
MoTe2
IrSe2
CdS
K2ZnSn3S8
Ga2Se3
TlSe
Ir2Sn3Se3
Zn0.5Cd0.5Se
CuZr1.86S4
ZnS
Hg0.8Cd0.2Se
BaHgSe2
La3GaGe0.5S7
CeF3
Cu3GdSe3
Ce2O2FeSe2
Dy4GaSbS9
GaSe
Ru2Si3
CdP2
AgIn3Te5
CdSb
InP2S4
Zn0.55S0.55Ga0.45P0.45
PbSeO4
ZnSnP2
Ba3SnSb2Se8
LiAlB14
Ga0.2In0.8As
AgS
Tb2Mo3O12
LaB6
NaAlGeS4
CdSb
Ag2NbP2S8
LaGaO3
Na0.5Pb1.75GeSe4
As2S3
InP
CuGaS2
InAs
CaO
Ba4CuGa5S12
CsCdBO3
Ga0.3P0.3Zn0.7Se0.7
SmSnTe2
ThO2
BaTiO3
RuAsS
SbSI
CeIn3S6
NiP2
AgTlSe2
GaS
CdS
CuCd2InTe4
GeAs2
GeSe
KBiSe2
CdSe
AgSbS2
GeS
SrSe
PdP2
Ba4Ga4SnSe12
Na2GeIn2Se6
Ba2In2S5
BaCuSbS3
Na2ZnGe2S6
InSe
Sb2S3
GeSe2
K3Cr2P3S12
CdSe
YClMoO4
ReSi2
As2S3
Ag2MoI4O14
Cd3As2
HoN
GeS
CdSnAs2
In0.99As0.99Ga0.01P0.01
SmP
CaF2
CuCl
Zn3P2S8
GaP
Ga0.58As0.58Zn0.42Se0.42
CsYCdSe3
In2GeTe3
PdPS
Na2Ga2SnS6
Fe2P3B1O12
ReO3
Pb2BiS2I3
Li3AlP2
Cs2Sn3Sb2S10
TlHg6S4Br5
Rb3Sb
Ce2YbCuSe5
La3CuGeSe7
RbYTe2O6
CuInTe2
LiIO3
CsCd4Ga5Se12
In0.5P0.5Ga0.5As0.5
ZnS
Cd6P7
Ag2S
Sb2Se3
HgS
CdGa2Se4
Cs5BiP4Se12
CdIO3Cl
Eu4Te7
V3As2O9
GdIn3S6
In0.8P0.8Ga0.2As0.2
Li8GeN4
NaNbSe2O7
CdS
Pb0.85Sn0.15Te
AlSb
TlBr
AgSbSe2
BiI3
EuVO4
CsRbP2Se8
Na2In2SiS6
NaScSe2O6
MoTe2
As2Se3
CdP4
Ba6Al4B14O33
Mg3B50C8
InP
BaCdSnS4
ZnSe
PbI2
Zn0.75Cd0.25Se
Li4Rb3B7O14
AgInTe2
AsTe
Pb2O3
K10Sn3P8Se24
Sm2ZrSe5
Ba5Ga2Se8
Ce15B8N25
In0.1As0.1Ga0.9P0.9
Sn0.5GaZn3.5O6
Cu2Se
CuIn5S8
BaGa2GeSe6
Ga0.25Al0.75As
Cs2Cu3DyTe4
LiI
Rb1.54Cd1.54Bi2.46S6
Cu2CdSnS4
CuGaSe2
Pb2V3Se5O18
Li2In2GeSe6
GaP
ZnTe
Fe2Te3
LiIO3
SrTiO3
CuGaInS3.5
KAg2SbS3
Tl2Hg3Se4
RbSbS2
La2YbCuSe5
In2S3
NaAsS2
Ag0.4Cd0.5In2.2Te4
Cs2Hg3S4
GaSe
ZnO
BiSeI
MgSe
CdIn2Te4
In4S5
Gd2Mn4S7
YbClWO4
Ba3Ta5O14N
PbCdP4O12
Sr2SmTaO6
CsYbZnSe3
LiGaSe2
HfS3
Hg4As2HfCl6
CdSb
KBaSbSe3
BiSCl
RbMn4In5Se12
MnSe
Cu0.15In1.85Se2.85
KUO3Cl
CsTb9Cd4Se18
GeAs
Cd3MoTe2O10
ZnSnAs2
ZnIn2S4
GaSb
Pb0.7Ge0.3Se
CsInGeS4
BiTeI
GaTe
Cs2Cu2Sb2S5
Pb2H2P2O6
Na7.36Ga7.24Sn4.78Se24
GaTe
CeN
KYTe2O6
Rb4Ti3S14
BaGa2S4
CsCd4In5Se12
La2MoO5
BaZnSiSe4
Pr4Te7
TeO2
CdGa2S4
KV2I3O13
Cd3P2
GaSe
CaMg2N2
MgSe
Pr2.48Tb0.52Ga1.67S7
Zn3In2S6
Pb2Bi5.9La2.1S14
TlAsSe2
CsYbZnSe3
Cd3P2
PbSbO2I
Ba8Ga10Si36
Bi2O3
Pb0.83Sn0.17Te
KNb3Se2O12
ZnO
Tl3AsSe3
CdGa2Se4
CeMn0.5OSe
InSe
As2S3
ThOS
Tl4Nb2S11
SmTe
Hg4As2.5InBr3.5
Li4.5Fe0.5TeO6
Bi25FeO39
Hg0.2Zn0.8Te
CdO
Bi2Te0.1Se2.9
PbSbBS4
ZnGa2Se4
CuBiP2Se6
Pb10B3O13Br3
AgGaS2
AgBiP2S6
SrThP2S8
UO2
CuGaSe2
DyB6
K1.25Pb3.5Bi7.25Se15
K2Cd2Te3
Gd4GaSbS9
NdCuOTe
CsBiS2
CdSiAs2
ZnS
OsTe2
PbBiBO4
Rb2Hg3Sn2S8
LiBi4Ta3O12
BaGa2SiS6
BaF2
BaTiO3
AlB12
RbAg2TeS6
Ba3P3O10Cl
Sm2Mn3Sb4S12
CdIn2S4
CdS0.35Se0.65
CoAs3
GeSe2O6
RbPSe6
Cu3ErTe3
KTaO3
SnS
CdS
In0.9As0.9Cd0.1Te0.1
CsZn4In5Se12
Na2KSb
Pb0.9Sn0.1Se
RbF
InP
PbI2
SbSeI
LiZnN
Zn0.75Cd0.25Se
CsBi3Se5
Cu3DySe3
Bi12PO20
TlInSe2
CdIn2Te4
AgGaSe2
LiNbO3
CuCl
CuCdInSe3
RuSbSe
Co2Te3O8
Li4SrB2O6
As2S3
K4GeSe4
CdCl2
AlB12
Na4MgGe2Se6
AgI
TaON
Ba3BSbSe6
EuLu2Se4
GaP
As2S3
Na4MgSi2Se6
CaSe
CsCeHgSe3
PbGa2GeSe6
In0.96As0.96Cd0.04Te0.04
CsCu2AsS3
Sb2Se3
SrLa2S4
SrTiO3
InP2S4
Ga0.8Sb0.8Cd0.2Te0.2
EuSb2S4
BaGa4Se7
KRbBi8Se13
In0.4Al0.6P
K8Ga8Si38
CuFeSe2
Cd3As2
La3Te4
Rh2S3
Ga1.01Sb0.99Te0.03
In0.4P0.4Ga0.6As0.6
GaSe
GaAs
Sb2Te3
Er2Mo3O12
TlSe
GaSe
Ge0.1Si0.9
Y2S3
Ba3ZnTa2O9
CuBS2
Zn0.4Hg0.6Se
Ta2O5
Pb0.75Sn0.25Se
Cu2ZnGeS4
Cu0.2In1.8Se2.8
AgS
OsP2
RbZrPSe6
Bi2S3
Zn3P2
GeO2
CdSe
Ag2SnSe3
NdTe2
NaSbS2
Cu2GeSe3
Pb2GeSe4O12
CsSmZnSe3
Sb3O4I
NaBaB5O9
Bi2SeI2O11
CdP2
Dy3Al0.5SiS7
TlCr5S4Se4
Nd2ZrS5
MnTe
LiInSe2
Ga1.005Sb0.995Te0.015
Ba3InS4Cl
EuVO4
CuGa3Se5
Bi5O7I
CsLaHgSe3
Mg2Pb
CdSe
NaI
NaAsSe2
TlSe
ReSi2
CdTe
Zn0.99Cd0.01Se
NaIn3S5
TiC0.9
KPbB5O9
GaTe
In2Te
Cu0.4In1.6Se2.6
ZnSnAs2
BaS
Cu2In4Te7
PbTe
K2Au2SnS4
TlBr
K3NaSn3Se8
Rb2CuNbS4
AgO
ZnO
CdS
Rb2TiCu2S4
OsSb2
SbSI
LiAlB14
Ba3Sn0.87Bi2.13Se8
K2CuIn3Se6
Ce2Te3
KCd4Ga5Se12
EuGa2Te4
PbBr2
ScN
Ba3Gd2P4S16
K2CsSb
CoAsSe
Sm4GaSbS9
Hg3ZnS2Cl4
BeO
Ga1.05Sb0.95Se0.15
CdGeAs2
Na3WO4Cl
GeAs2
GaAs
In0.01Al0.99P
Ba4CuGa5Se12
GaSb
CsCd4Ga5Te12
InAsI
Ag3SbS3
GaSb
CuFeSe2
Cu3ScSe3
RbBiS2
Hg0.8Zn0.2Te
AlN
SiAs
In2Se3
HgSc
Pb4Sb6Se13
CdP4
CdSnAs2
Cs6.40Na1.60Ga8Ge38
NaYbP2S6
GaN
Rb3NaMo2O8
BeS
Ag7AsS6
Ga2S3
TlAsSe2
Ag0.2Cd0.75In2.1Te4
WSe2
NdCuOS
Zn0.99Cd0.01Se
ZnB12O24H10
CdTe
CdS
Cs2Hg6S7
CaB6
AgIn5S8
K4P8Te4
V2O5
CuBr
Hg2Br2Te2
ScNiSb
BaGa2GeSe6
Na2Te
In4As5O12Br3
CuBr
TaN
Na2Mo2Se2O11
K4Ag9Sb4S12
K2Gd2Sb2Se9
RbBi3Se5
RuSbTe
SnS
BiI3
Zn0.7S0.7Ga0.3P0.3
ZnSiAs2
Dy3GaS6
ZnSe
La2Ga0.33SbS5
BaB2O4
UO
CuSbS2
SmS
InSnAsSe
ZnSe
Cs4Zr3S14
Ba7AgGa5S15
CaNd2S4
CsSmZnSe3
NaIn3Se5
PSe
Hg0.01Zn0.99Te
TlScSe2
Sb2Te3
Tl2O3
CdGeAs2
Mg2Sn
SrPb3Br8
CuFeS2
KSbS2
RbCl
MnSb2Se4
K2TeI6
Na2TeSe3
Cd3As2
CsSb
CsZrPSe6
Zn2In2S5
Eu3Bi4S9
Ga0.01Al0.99P
RbBa2P5O15
LiMgBi
NaBiS2
PbI2
CdGeP2
CoSb3
InSe
Bi25GaO39
Ba12In4S19
Cu0.1Ga1.9S2.9
Bi7F11O5
Zn0.01Cd0.99Se
Sr4Te3O8Cl4
BaIn2S4
AgInSe2
InSb
BaTiO3
SrGe2
Cu0.1Ga1.9S2.9
Cd4P2Cl3
In0.98As0.98Cd0.02Te0.02
GaSe
InSe
WO3
Na2Ga2GeS6
Ga0.5Al0.5As
CuScO2
Gd2O3
InAs
GaAs0.01P0.99
LiInS2
IrS2
MnI2
In0.4Ga0.6P
TlBr
AlP
Eu1.83Ta15O32
Ga2Te3O9
In2Se
Ba3Sb2S7
RuPAs
KAg2AsS3
PrBN2
Sr3Se3O8Cl
LiBr
Cd0.95Te0.95Al0.05Sb0.05
Cs2Ga2Se5
Cd3P2
Zn3In2S6
RbBi3Se5
Pb0.9Ge0.1Se
CuInSe2
InAs
Cu2Te3O8
EuSnTe2
CuI
Ba2InDyTe5
GaAs
CsSmHgSe3
Ca3B2N4
Pb0.8Sn0.2Te
EuSb2BO8
K4Hf3Se14
ZnO
NaCeS3
PbSnS3
Si2Te3
LaTaN2O
Cs4Ta4P4Se24
CdSe
EuEr2Se4
BaGe2
TlInSe2
Bi2CrI2O11
Ga0.85As0.85Zn0.15Se0.15
LiInSnS4
Pr2Te3
EuGa2Se4
Na2ZnGe2Se6
In2Se3
Pr2Te4O11
CoP3
TlInTe2
ZnIn2Te4
RbCu2SbS3
Tl2Hg3Te4
Cr2S3
InN
Cu2O
Er2Te3
AgGaSiSe4
Rb8Ga8Si38
AgSbTe2
Li2In2GeS6
SnBr2
ThO2
Bi8Te7S5
PbGa2SiSe6
Li2ZnGe
Na2RbSb
TaGaS2
K2Hg3S2.69Se1.31
In0.3Al0.7P
ZnO
GaTe
SrS
LiGaS2
In2Se3
MnTe9
LiCl
PbTe
TlSe
CuIn2S3.5
Cu2ZnSiS4
Pb0.93TeGa0.07
HgCuSe2O6
LiBiS2
CaBi2O4
PbTe
Tl3VS4
DyTe1.40
Rb3ZnB5O10
Li0.5Pb1.75GeS4
Cu2ZnSiS4
SnS
Mn1.95GdIn1.05S5
BiI3
Ge0.97Si0.03
Cs2MgGe3Se8
Hg0.72Cd0.28Te
Pb0.98Te0.98Ge0.02S0.02
CsHo9Cd4Se18
CuInS2
TlCl
La2BaTe5O14
RbSbSe2
VO
Ag2Ga2SiS6
RbCu2AsS3
TlBr
La5Cu6.33O4S7
Pb0.99Sn0.01Se
CoAsS
Ba3La3Cu6O14
BiI3
Zn4Sb3
Cu0.01In1.99Se2.99
K2Au2Sn2S6
TaGaS2
Ba7Sn5S15
Se3Te
Al2Se3
Cu0.2Ga1.8S2.8
NaLa2TaO6
MoO3
ReSi2
Cs3Sb2Br9
AgSbSe2
Ca3N2
InAs
Cu3SmTe3
KCeSe4
BaAl4Se7
K2Bi8Se13
Sb2Te3
PbSe
CuP2
RbI
Fe2Te3
Cd3P2
NaCdAsS3
Zn3P2
V2O5
Zn0.55Hg0.45Se
TlSe
As2S3
Li2CdSnS4
Rb2Cd3Se4
SmSe
InAs
In0.8As0.8Ga0.2P0.2
BaS
Li4Cs3B7O14
Rb2Cd3S4
GaTe
CdSc
CdSnP2
NaSmP2S6
CdAs2
AgGaS2
PtP2
Gd2Te3
PbS
Ag3AsSe3
KSb
CaZnOS
PtSb2
BaAuI5O15
Mg2Co
Ag2SnSe3
CdSe
AgGaO2
Pb0.85Ge0.15Te
CuGaS2
EuS
AgS
Pb0.95Se0.95Ge0.05S0.05
CdSb
Bi4V2O11
Ga2Te3
HgIn2S4
Li4.5Cr0.5TeO6
ErIn3S6
InAs
Na2B6O9F2
GeSe
Pb0.95Se0.95Sn0.05Se0.05
K8Zr6Se30
Sr5V3O12F
AgFeTe2
CdS0.65Se0.35
HgSnO3
EuTe
RbCu2VS4
Pb6B4O13H2
SnS0.4Se0.6
InSb
LaZnAsO
RuP4
CaLa2S4
Sn0.5GaZn4.5O7
Ba2GaErSe5
NaBr
Se0.4Te0.6
Rb3Bi2I9
Cd12Ge17B8O58
Ca2ScSbO6
CdTe
Cu1.8S
LaNbON2
CdP4
RbIn5S6
AgFeTe2
GaSb
SnTe
AlBi
Rb2AgVS4
Sm3Al0.33SiS7
NaInSe2
LaP
AgI
CdIn2Se4
TiS2
Zn0.15Cd0.85Se
CuCl
CsLu7S11
FeP4
CsSbS2O8
OsSbSe
In0.5As0.5Ga0.5P0.5
ZnTc
Ba2ZnSe3
Cu3YSe3
Ba2GaYSe5
InSe
AgSO4
CdS
Ce4Te7
BaSbBS4
Li2FeGeS4
Ce3LuSe6
Ga1.05Sb0.95Te0.15
CsInTe2
Ga1.005Sb0.995Se0.015
TaGaS2
PrAs
Li4.5Al0.5TeO6
K2Cd3Se4
Pb0.72Se0.72Sn0.28Te0.28
AgBr
Ba2Ga8GeS16
InS
ZnGeN2
Ba3Ho2P4S16
RbCl
Hg5AsS2I3
Cd3BiP3O12
EuH2
NaNO2
BaZnOS
InBi2S4Cl
TeI
Rb2PtI6O18
BiSeI
Cs1.43Cd1.43Bi2.57S6
InP2Se4
PbCl2
PbO2
Cs2Ga2S5
Pb0.75Sn0.25Te
SnS0.99Se0.01
Pb3Br2Se2O6
Ba4Ga2S8
CuGa0.4In1.6S3.5
V2O5
K3Nb2AsSe11
Cu0.3Ga1.7S2.7
Ru2Si3
SnBr2
Li2CdGeS4
Li2Ga2GeS6
LiKCO3
SbSBr
Cu3DyTe3
MoSe2
LaInS2O
Hg6.5As4CdCl6
K2MnSn2Se6
Ga1.02Sb0.98Se0.06
Ga0.7Al0.3As
CuInCd2Te3
Tl2TeBr6
CuInS2
CuNiC4N4
BaGa2Se4
Ga0.8Sb0.8Zn0.2Te0.2
EuDy2Se4
Tm4Sb2Se11.68
MoO3
RbHgSbTe3
OsPSe
Li0.2Na0.8AsSe2
PbTe0.01Se0.99
Pb0.93Sn0.07Se
Al2S3
BaV2SeO8
La4FeSb2Se10
B6P
Ba5Ga6GeP12
ErB6
Ga0.99Sb0.99Zn0.01Te0.01
TlCr5S6Se2
AgScP2Se6
YbAs
Sb2Te3
CdIn2S4
BiSeBr
In6Se7
Ag0.5Eu1.75GeS4
GaAs0.9P0.1
ZnIn2Se4
Na2BaSnSe4
SbSI
Cs2AgVS4
MoTe2
Pb6BBrO7
EuIr4In2Ge4
Pb0.85Se0.85Ge0.15Te0.15
Na2ZnGe2S6
LaCuOS
PbSe
Pb3O4
K2Hg3Ge2S8
CaSe
Pb0.8Sn0.2Se
BiSI
CsCaBO3
Ba8Sn4S15
AgInSe2
VO2
CsCdInSe3
Sm2Sn3Se9
LaSb
K6CdTe4
Ag2PdO2
BaAgSbS3
Hg6As4CdBr6
GaAs0.3P0.7
Ba3CdSn2S8
AsSb
InSb
InSb2S4Br
AgLi0.33Sn0.67O2
Li2MnGeS4
Ag3Ga3SiSe8
K0.8Hg1.2Sn2S8
Bi1.8Te3Sb0.2
Cs2Sb
Nd10OSe14
KCu2SbS3
Li6Ga2Te8O22
Hg7InS6Cl5
BiOI
Na2GdP2O8
Ba3V2Se4O16
Zn0.95S0.95Ga0.05P0.05
Cu2Te
GeAs2
FeAsS
InP
Cu3VS4
TaGaS2
RhAs2
Ca3BiP3O12
BeSe
BaSn2S5
Pb0.97Se0.97Ge0.03S0.03
SmSb2BO8
CsYZnSe3
Sn2S
GaGeTe
YbSe
BaO
CBr4
La2O3
Ga2Se3
Ag2CdP2S6
Ga0.01As0.01Zn0.99Se0.99
K2Cd3S4
PrSb
PbSbO2Br
Ba2InNdSe5
CsCd4Ga5S12
Rb2HgP2Se6
KH3Se2O6
AgBiP2Se6
Ba2GaDySe5
MgF2
SiAs
Zn0.99S0.99Ga0.01P0.01
Ga0.5P0.5Zn0.5Se0.5
KBaAsSe3
CsSbSe2
InS
CdP2S4
BiSe
NiC2N2
AgPbBiSe3
OsAsS
Rb6P3S15
Er2O3
RhSe2
Bi2Te2.1Se0.9
Nd3Te4
Ge0.7Si0.3
InSn2As2Se
NaNbSe2O7
Se0.6Te0.4
In0.95As0.95Cd0.05Te0.05
In4Se3
K6Yb3P5S20
In0.5Al0.5P
GeP
Nd2Sn3Se9
TlInSe2
KBiS2
SmCuOSe
Cs2CuP3S9
Ba2AsGaSe5
Ta0.67Zr1.33O1.89N1.63
CsDy9Cd4Se18
InSb0.9As0.1
AlN
NdAs
AgInCd2Te3
In0.93As0.93Cd0.07Te0.07
SiTe2
GeS2
Ga0.01Sb0.01Cd0.99Te0.99
Mg5B3O9F
Al2Te3
KAlGeS4
CsCeCdSe3
RuP4
TcSe2
InN
LaSi2
Ge0.06Si0.94
KSb5S8
Pb0.97Se0.97Sn0.03Se0.03
AgI
Hg0.6Cd0.4Se
BaLa2In2Se7
RbSbS2
Ga0.75P0.75Zn0.25Se0.25
La2ZrS5
MgGeN2
Bi2Te2.97Se0.03
Ba2Cu2ThSe5
BaReH9
Hg3Te2Bi2Cl8
Ta1.33Zr0.67O0.12N3.03
ZnSnAs2
Bi2O3
Pb0.8Ge0.2Te
BiI3
Pb0.92Sn0.08Te
BiTeNO6
MnSi
K2PdSe10
CsCuSb2S4
Li6Fe2Te8O22
CsAg2TeS6
KAg11V4O16
Ce2Se3
OsAs2
La2MnNiO6
GaAs0.7P0.3
Li3PS4
SrNd2S4
Hg0.796Cd0.204Te
Ba2GaGdSe5
HgGa2S4
TlCr5S3Se5
Pb0.7Ge0.3Te
HgSe
CdI2
GeAs
Li3Bi
EuIn2S4
Rb3Sb2Br9
SnO2
LaS1.86Se0.14
Ag2GeTe3
Dy4S4Te3
Ca2CdAs2
Bi2Te0.9Se2.1
TlAsS2
P2Se3
Ga0.8Al0.2P
H6PtI6O20
Li2In2SiS6
HoN
SnCl2
CsInGeS4
Ba5Ga4Se10
KSbSe2
In0.3Ga0.7P
Rb2Cu2Sn2Se6
RhSe3
InSb0.6As0.4
CdBr2
CsLu7Se11
Pb0.999Se0.999Sn0.001Se0.001
Cs3W3PO13
Lu2O3
SrZrS3
RbAg2SbS4
Cd4Sb3
Li2B6
SbTeI
K2ZnTe2
AgSbTe2
Pb6B2MoO12
Eu3P2
Zn0.2Ba2B2S5.2
AgGaGe3Se8
CuAlS2
Ba3Dy2P4S16
CuZn2InSe4
PdSe
Se0.5Te0.5
Bi1Te3Sb1
Cu0.05Ga1.95S2.95
Pr2Ge2Se7
CsSmCdSe3
CuInSe2
NaSbSe2
La2CoVO6
Tl4CuTeO6
Sb5O7I
HgBrCl
RbGaSnSe4
Na3MoO4F
YFMoO4
BaB2O4
Na3Sb
TaGaSe2
Cu2CdSnS4
KBr
ZnAs2
PrTe1.9
Hg3S2Bi2Cl8
PbI2
AgInTe2
TlGaS2
FeSi2
Ba2InSmTe5
SmB6
Ga0.99In0.01As
Rb2Sn3Sb2S10
BiOBr
Mn11Si19
HgTe
Ba4Ga2Se8
Mg2Ge
Rb3Al3Ge7Se20
SrTaO2N
CoSbS
Pb0.99TeTl0.01
CsMn4In5Te12
K3SmAs2S8
EuAl2O4
Cr2O3
LiBr
K3Ga3Ge7Se20
Yb4Sb2S11.25
Ca2Si
Pb14B2O14Br6
ReSe2
DyTe1.45
CsBr
SbI3
YbSb
Cu0.05Ga1.95Se2.95
Nd1.33Lu0.67S3
LaIn3S6
CsGaSn2Se6
CsKP2Se8
MgO
SnTe
CuCl
IrP2
Cu0.5Ga1.5S2.5
YbGa2S4
CuSmSe2
InSb0.8As0.2
Pb0.85Se0.85Sn0.15Te0.15
Cd4P2Cl3
SrCrO4
RbBiSe2
Ag2S
Ag3AsS3
Ag3SbS3
AgGaSe2
AgSbSe2
AlP
As2S3
CdAs2
CdGa2Se4
CdP2
CdS
CdSb
CdSe
CdTe
CuFeS2
CuGaSe2
Dy2S3
GaN
GaS
GaSe
GaTe
GeSe
In4Te3
InAs
InSe
KI
Mg3As2
NaBiSe2
PbS
PbTe
RbI
Sb2S3
SnS
SnSe
Tl2Te3
TlCl
TlSbS2
Zn3As2
ZnGeAs2
ZnO
ZnS
Bi4PdSe4O12
Cd3In2S2Te4
SbSI
Pb0.8Se0.8Ge0.2Te0.2
Ag1.75InSb5.75Se11
K2Dy2Ti3O10
ZrS2
CaTe
GeI2
InSb
Ir0.67S2
Pb2MnO4
GaSe
SrZnSO
Ge0.653Si0.347
InAs
Cu2Ta4O11
K4GeS4
Ge0.6Si0.4
AsI3
Mg2Sn
K2CsSb
Ho2Mo3O12
Li4HgGe2S7
BaGa2GeS6
InP
TlBr
SiB3
PbTe
RbI
KSbS2
SbSeBr
As2Se3
CoSb2
Hg0.8Cd0.2Se
Cu2Te
LiMgN
RbCuSb2S4
Sb2O3
ZnTe
PbTe
NaBiS2
Hg6P6In2Cl9
GaS
Sn3WO6
TlBr
GaSe
InSb
CdSnO3
Pb0.8Se0.8Sn0.2Te0.2
CuGaS2
PrF3
Ru2Ge3
SmTe
CsZn2B3O7
Ga0.9Sb0.9Cd0.1Te0.1
NH7Se2O6
TlBr
KPSe6
ZnS
Ga0.85Al0.15As
GaAs
Ga0.05P0.05Zn0.95Se0.95
KFeCuTe2
AsBr3
Zn0.5Hg0.5Se
Ga0.7In0.3As
Bi2S3
TlBr
ReS2
CdMoSb4O10
PbCl2
Ga1.002Sb0.998Se0.006
As2O3
InSb
Na2BaGeS4
Ba2GaDyTe5
NaB15
AlP
Bi2Te2.97Se0.03
AgBiS2
SnGa2GeS6
InS
NiTe
TlSe
Pr2YbCuS5
KInSnS4
GaAs
Mn15Si26
La2O2MnSe2
Er3Te4
RbTbSe2
Zn0.5Cd0.5Se
Na2Ge2Se5
PbCrO4
Ag0.5Pb1.75GeS4
CsEr9Cd4Se18
CdCl2
ReS2
Cu3TaS4
Pb0.99Sn0.01Se
GaTe
AgCd3PS6
Cu3YTe3
TlInSe2
Bi2Te2.7Se0.3
CuGaTe2
K2HgP2Se6
Tl2PrInSe4
Gd2ZrS5
Pr2S3
PbBiO2Br
YbS
K6Cd4Sn3Se13
Pb0.75Ge0.25Te
CdSb
BeTe
Pb0.96TeGa0.04
NdLuSe3
Bi6Cu3S10I
LiH3Se2O6
BaLa2In2S7
Li3Cs2B5O10
TlScS2
InSe
SbSBr
Zn0.75Hg0.25Se
K2Ge4Se8
CdSiP2
ZnGeN2
KAsSe2
GaN
Cu2Te
Dy2Mo3O12
Li2PtO3
PbSe0.01S0.99
Si2Te3
Eu2SnSe5
Ba6Sn6Se13
As2S6
Rb2CdBr2I2
Cu2Ga4Te7
Ba2In2Se5
Cs3Sb2I9
Cu3SbSe4
Ag0.5Pb1.75GeSe4
Pr2S3
Sr2V3Se5O18
InSe
Nd2HfS5
Nb6VSb3O25
TeSe3
Na2Ga2SnS6
Sn2BiSI5
Ag3SbS3
TlS
K10Mn4Sn4S17
GaSb
Bi2Te2.7Se0.3
PtSb2
AgGaGeS4
KCu2SbS3
TiCoSb
InS
Ag3SbS3
PrTaN2O
Pr2Sr2PtO7.07
InSb
KBiS2
Cs4In8GeSe16
Tl6CuTe2O10
InPS4
BaCuTeF
Ge0.2Si0.8
Ba5In4Te4S7
CsMn4In5Se12
CuInSe2
PbN6
LiSbS2
GeS
AlSb
Be3N2
AlSb
Cs39Cl6Ga53Se96
Zn0.43Cd0.57Se
Ag2SnS3
AlP
Cu0.4Ga1.6S2.6
Cs3Bi2I9
Tl3TaS4
PbS
Be3Sb2
V2O5
Cu3SbS4
BiSeI
CuYO2
TlCr5S7Se
GaVTe2O8
CdS
Zn0.65Hg0.35Se
Pb0.95Ge0.05Se
V2O5
NaF
Bi12SiO20
VTeO5H
CdAs2
CsMn4Ga5Te12
CsI
Yb2O3
Ba2InCeTe5
CdTe
In0.2As0.2Ga0.8P0.8
CuI
PbCuSbS3
Ba2CdB6O12
Sn2BiS2I3
GeSe
As2Te3
Sm2S3
GaN
Y2O3
GaSb
GaSe
PbSe
Ag2VI3O11
GaN
LiSbSe2
InSb
Cs2ZnSn3Se8
Zn4Sb3
TlInSe2
Eu2Ga2GeS7
TlHg6Se4Br5
AlP
La2Sr2PtO7.13
KCu3S2
CuInS2
RuP2
SnGe
Hg0.9Cd0.1Se
Cu2O
CdCuSe2O6
PbTe
AgP15
SmSb
IrAs2
PbTe0.5Se0.5
KScSe2O6
CdGeP2
Cu2Ta4O11
ReS2
Pr4InSbSe9
Cd0.6Te0.6Al0.4Sb0.4
Cu2Ta11O30
Tl2TeI6
La10OSe14
NaNO2
K2La2Sb2S9
AgPdI3O9
Bi2Mo3O12
Se0.2Te0.8
Ga0.2Al0.8P
Ag3SbS3
InSb0.2As0.8
ZnSe
MnAl3
InN
TaGaS2
CuBr
MgSe
EuTm2Se4
BaTeMo2O9
Mg3N2
Ba2InSbSe5
TiTlSe2
Ca3La2Sn3S12
Cs2PtI6O18
BiSI
EuCu2SnS4
GaSe
Na2BaGeSe4
ZnS
Sr3GeSb2Se8
K2Ho4Cu4S9
La2CoTiO6
In0.8Al0.2P
Zn3As2
Cu2ZnSnSe4
Ga0.1P0.1Zn0.9Se0.9
LiBi4Nb3O12
K3Ga3Ge7S20
K2Au2Sn2Se6
TlCl
TcS2
SnO
GaTe
GaAs0.75Sb0.25
BaIr2Ge4Se6
KInTe2O6
ZnSnO3
Mg2Sn
Ca5Bi14O26
Ga1.001Sb0.999Te0.003
YNiSb
SrO
Gd6Ge2.5S14
KZrPSe6
Ba5CdGa6Se15
Ag3SbS3
MnTe
Ag2S
Ag3AsS3
Ag3SbS3
AgGaSe2
AgGaSe2
AgSbSe2
AlP
AlP
As2S3
As2S3
As2S3
Bi0.6Te3Sb1.4
CdAs2
CdGa2Se4
CdGa2Se4
CdP2
CdS
CdSb
CdSe
CdSe
CdTe
CdTe
CdTe
CuFeS2
CuGaSe2
Dy2S3
GaAs
GaAs
GaAs
GaAs
GaAs
GaN
GaS
GaS
GaSe
GaSe
GaTe
GaTe
GeSe
GeSe2
In4Te3
InAs
InAs
InAs
InAs
InSe
InSe
InSe
InSe
KI
Mg3As2
NaBiSe2
PbS
PbS
PbTe
RbI
Sb2S3
Sb2S3
Sb2S3
SnS
SnS
SnSe
Tl2Te3
Tl2Te3
TlCl
TlSbS2
Zn3As2
Zn3As2
ZnGeAs2
ZnO
ZnS
ZnS
ZnSe
ZnSnP2
ZnTe
ZnTe
ZnTe
ZnSe
ZnSnP2
ZnTe
AgCNO
Al13Ru4
SiTe2Os
HoMg2
UAl4
SmCoC2
Ag9Pb4O12
NaZr2TiF11
ScRh
HoSi2Pt2
Li3VOF5
Ti2ZnS4
KV6O11
ErMg2
CsAs2Ru2
In2Pt
Rh3Pb
Ba3CrS5
Si2SbO6
ReBiO3
MgSc
Cu10Sb3
Ce2Ti2O7
Sr8Fe3N8
Re3P4
TiPO4
SrCd
NbOsPb
ZrGeRu
Y2Ru2O7
La2Rh7
Hf4Al3
Dy2TlCd
SrNi5As3
Cr2SbTe
DyNiSn
Zn2SnN2
TiAlAu2
Dy5Sn3
Yb2MgS4
Mg2RhAu
CeSi2Pt
NdAu3
Li3Mo2P5O18
Tl16O15F17
DySi2Cu2
Ga5Pd13
CeTl3
Ni3S4
Sr2MgReO6
NaLu(Pd3O4)2
Na2Tl
Tc3Pd
Ce3Ta(ClO2)3
BaAlCu4O7
CrSiCu2
Nd4MgRu
Hf5CuPb3
Lu2Mn12P7
DyBiPt
CrNiAs
ZrMo3
Cu4Pd
Li2Ga
La3B2N4
Mg9CuO10
Au3S
RbCd13
TbBa2IrO6
Cu9O13
Ni2PO5
SrV13O18
NaNi2O3
Th2CrN3
Sc5Bi3
Hf3P3Pd4
Mg17Al11Pd
EuZn
ReRuOs
Y2Ge5Ir3
Zr3Ir
Li4Cu(PO4)2
Sm2Fe17
Ni2Mo3N
Li5Fe2Ni3O10
NaSi2Pd3
Y3Ge4
Mg2AgIr
ThAl
NdInAu
Sc2GaIr
GdInIr
GePt2
LiGaAg2
YbH3O3
ThPSe
SmAg
Cr10Sb3Te7
ZrAl5Ni2
ZrPd3
Te2Au
Sm6Br13
Ba5Ge3
La2Si5Rh3
Nd2IrPd
Ag7NO11
V6PbO11
Nd3Ge5
ReIr3
ZrNiSn
MgAs4Rh6
CeSbO3
NdCo2Si2
Nd5Ge4
Rb3Mn
Ba5Al2Ge7
LiThAu2
Sn5B2Rh6
Tl2CdTe4
EuCsF3
YbNd3
LiV3O4
Ag3RuO4
LiAlRh2
LaAl4
PrMo3
KOs2O6
Rb5Tl3O
YCu3(WO3)4
La5SmS8
Eu2Ga9Rh3
USi2Ni2
RbMnTe2
MnSbPd
Ti13S24
Sm2CuAs3O
FePd2Se2
SiBi3O7
Al2Cu3Se6
Sm2Pd2Pb
CaZn3
U2AlCo3
LiSn4Ir
PmSnRh2
HfSiPt
ScSi3Ni
YHg2
Ag9Ge2IO8
U2Al3C4
Li2Ni2SbO6
Th2In
Ti2NiH
Te2MoWS2
SrAl
Ca3Sn2S7
VCu3(PO4)4
RbU2SbS8
YMgGa
Ni3Ge
Ca6Cu2Sn7
Co3W
YbAgGe
YSi2Ru2
LaIn
Re3F
NdAgPb
Sr2ZnReO6
Mn3Cr3(TeO8)2
Sc3Re2Si4
GdNi2Ge2
CaVO2
ICl2
Ba3Te
NdSi2Ir2
MnTcOs
B5Mo2
Zn3Cu
Yb3Ti3O14
Li2MnO2F
Nd3Ni13B2
InPt
CuSeO3
CaTiO2
NaLi3
VTc
LiY(CuP)2
LiMnP2O7
U5Ge3
YZn5
Li4FeNi3O8
NdMnSbO
TiFe2Sb
EuMg2Bi2
KCuPO4
PrLuIn2
Rb2FeI4
Ba3ZrRu2O9
Gd3Al2Ni6
LaAl12O19
FePd3
Na2Ti2Sb2O
LiCa2Mg
TiFeH2
BaMnO3
YDyAg2
ReSn3
Cu25Se26
Ag2BBr
HoCu4Pd
CsIrO3
Cs2Mo15S19
Zr2CuS4
Mn5Ge2
KTm
Fe2O2F3
La2Ni5B4
LaIn2Ir
Cs5Mo21Se23
Ti4ZnO8
Yb5Au4
Tl5Te3
K2Mn3S4
Sb2Te
ZnSb3
GaFeNi2
Ho3Hg
ErCu2Ge2
CeBC
V12P7
LiMnO2
Dy12Co7
Sc5Pb3
LiCu2Ge
Cu3Se2(ClO3)2
SmHoZn2
LiCu3O3
BaAs2Pd2
Pm2PtAu
CeInIr
Dy2CuOs
Y2C3
NaZrCuTe3
HoMgAu2
La2B4Rh5
CuCN2
La4In5S13
YB2C
PW5O17
RbC8
YErRh2
MnP2
BSe2Cl
LaV
FeSn
Nb3Te
Lu7Ni2Te2
MgSbF6
Li2Ni3O6
CrNiP2O9
HoGe
AgAu2S2
ThRu3C
Sn5B2Ir6
Na2VCuF7
NaTi5Se8
Yb3Tc
Cr2GeC
HoTiGe
Ca3Au4
ZnIrO3
HoCdCu4
MgInAg2
Cu23Sb8S26
Lu2TlCd
Ti2TcPd
Na2SO4
Al6Ru
DyIr2
Nb3Bi
Mn3Al10
ScCu2
YbGa8Co2
YbSi2Ag2
CaTi4O8
Na5Cu7O13
TbFe4P12
NdSb
Sm4U4O17
Ba3CaRu2O9
LiSnAu
DyZnRh2
CoAsRh
Sm2AgRu
MnCu2Sn
K3UF3
Sm2AlCd
Na2Cr7O14
TlSn
LuC2
TlCoBi
UAl3
Er2Ga9Co3
Nb3Ru
FeP
La2Pr2O7
V2TcRu
NdRe4Si2
CaAg2Ge2
HfCo2Si2
LaSi2Ru
Rb3Sm
Si2Ni6B
LiTlPd2
Ga2NiS4
CsTiCl3
ZrNi4P2
FeAg3(CN)6
Bi2O5
FeAs2O7
Ce2SiSeO4
PrFeGe2
LiTiSiO4
TbPt
Tm2In
YbRh2
Sm3Al
TmAu
Sc2Al3Ru
U3Se4
Ce5Si3
Pm2LiGa
SmBPd3
Mg5Ti13O30
ZrSiTe
HoNiGe
LuSiIr
KRuO4
KAgF3
Al9Ir2
ZrRh
SmCrGe3
Ba2LiFe2N3
Hf3Ni4Ge4
Na3In2Au
La2In
P2H12N7Cl
Nd3Ge2Ru2
Ho4Ga16Co3
Ta22Cu3S36
Ti3PO7
Te3MoWS
TaF3
YbSn2Pd
LiLu2Ru
Nb4Co2PdSe12
Mg3Mn2Al18
Pr2Ir2O7
Li8PrO6
DyInAu
Yb2SrS4
Sc4Ge6Rh7
Na2In5Au6
CeCo2As2
EuPPt
Co5Ge7
HoMn6Sn6
Li17Ti20O40
YSiRu
SmAu3
SiHg3
CdPt
HoBi2O6
PmCdPd2
Tm2ZnGa
Al2CoIr
MgCo2(PO5)2
Sn3P3O13
ScTi9N9
BaZn5
Ge5Te8As2
Hf3Sb
Hf2Al3C4
BaB2Rh2
Zn3N2
Ba2Ce2O5
LiAl2Tc
Zr2In5Ni
LuUO3
U2Zn17
CeAgSn
Ho2CuRh
Ba2Cu5F14
Sr2Cu(ClO)2
YbLaZn2
ZrNiGe
Zr7Sb4
DyGe2Ru2
Mg2PdAu
BaNi2P4
RbNa2NiO2
HoMgZn2
Ba4Si20Au3
HgPt
Hf2S
CrAs
MgCuSn
YbIn4Ni
Sm2IrPd
Dy2Sn5
MgFe4O8
LiLu2Tc
ThSi2Ru2
USeS
Er2C3
Pr3Al4Si6
TmBRh3
Li5Mn3(FeO5)2
DySn3
EuSbO3
Tm3Ge4Pd4
Li3Ni(SbO3)4
DyFeSi
Ta3P
YbBa4(CuO3)3
NdCo2Ge2
Lu2Al3Co
Yb3Al5O12
CoMoP2
Ce5CuSe8
TbCo2B2
ErRu3
Al2Ru
MnCdO2
Rb3Ga
U3Ni3Sn4
TbAl8Fe4
LuCdAg2
Cr7C3
BePd3
LiAlB4
LuBPd3
Ca5Ir
Ho2Au
ThPd3
Th6Mg23
Ca3Ga2Pt2
PrGaAu2
Sm2In
Mo3Pd2N
Y2AlZn
SmIn2Rh
Na3W4O12
Al9Rh2
PH2NO2
Li6Mn5FeO12
CoH2(SN)4
Ba3PN
Zr5Al3C
Li3Mn3WO8
LiFe2(SiO4)2
Sc6Te2Os
NaBi3
TmCu2S2
Ce2Al2Co15
LaSi2Ru2
AgW6Br14
Ba3Co10O17
LuScRh2
LaBPt3
Li5Mn5(SbO6)2
Be12Pt
LaZnAu2
CsScBr3
ErSiPd
SmSnPd
Hg2Rh
Eu2BaMn2O7
Mg2GeB2Rh5
KHg11
NdSmHg2
PrInAu2
Li3Co4O8
CdRhF6
UCo2Ge2
Tb3Ge5
Yb2HgPb
YSi2Cu2
Li4VF7
MgIn3
CeMg2Ag
KNb2Se
Fe4O7F
EuCu9Sn4
La2CuO4
CaCo4S8
MnCoSi
GdGeRu
Al10V
EuPd
YbMn2As2
Ni23B6
Gd2AlCo2
U2Cr30P19
YbI3O9
BiAs2Os
Yb4Ba3O9
ZnFe2N2
Zr6NiCl15
Er5Si3
Hg2Sb2O7
Co5RuO8
ScGe2
Li3Si3Ag2
Dy4CdRh
BeGaRh2
Ba3NaIrO6
ScZn2
Mg3Rh
Sr3Sn4Ir4
TiMn2Ge
Sc6FeSb2
Pm2LiAl
Hf2Fe
Cr3Ni(PO4)6
PrAu
TmMgAg2
Ho5Ge10Rh4
SrNi2(PO4)2
TaAl3
CeB2Ir3
Hf6PbO18
LiLa2IrO6
FeCo2Si
Ca2CdPb
YAlGe
ZrAlRu2
YbBO3
In11Cu9Se20
TmIn3
UGeRh
MgTi11O20
TbNi4P2
TmAu2
YbSi2Ni
HoSb2
AlFe2Si
Li3Mn2CuO6
Li7Mo12S16
V5SiB2
ThIr5
Li2Fe3NiO8
Tb2Ti3Ge4
TiCoSn
Hf5Te4
Y3GaCo3
Ge3Sb
SmSb2
Dy12C6I17
Ti2TcNi
TbP
Sr8Mn3N9
LiZr2Os
Mg3Al9FeSi5
Co3H
Tb3Mn2C6
U11O5
ThMn2Ge2
TaNiB2
TmBPd3
Ti2Cd
Ba3Al2Ge2
DyZrSb
Ti11O18
Tb2AlCo2
Zn2Sb3O8
YH2
Nb3In
Li2PrP2
LaAl4Co
Ba3N2
SrCuBi
Yb11Ni60C6
NaAsO3
Li3Cu4NiO8
TbSnAu
USbSe
LiMnSiO4
RbTiBr3
Ti3Fe3O
Te2Pd3Pb2
Li4Fe3NiO8
Hf2MnIr
ZrW2
Ti3Cu3O
La2Sn5Rh3
Mn2GaW
CaZn5
Ag2P2PbO7
RbHg3
Li23Mn20As20
UFe5Si3
Hf5Sn4
Li3Ni2(GeO4)3
Fe6O7F5
HoB2Rh3
LiSn(PO3)4
Ti4O5
Ni2Mo4N
PrIn
YNi4B
LiZn(Fe5O8)2
Nb5Ge3
Ba2ReNiO6
SmTh3
CrIrO4
CuPd
YMg4Cu
Ho3Ge5
HfFe2
LuAl2Pd5
Na19Zr11S30
Li2CuF6
Sm4MgRh
Zn8Ag5
Cu3Bi4I16
TbInAg2
W3O7F
YbAl3
Lu2CdAg
HoAlAu2
LaP3
LaScSi
U2Re2C3
Na5Fe6(SiO3)12
HgIrO3
TbNiGe2
V2Sb(PO4)3
ErPbAu
Hf2Hg
Ca3BiSb
CsWCl6
TiGaIr2
HoB4
LiTm2Ru
Ti2CoGe
Tm3GaC
Nd4O3F7
LiCa2Ga
LaFe4As12
Ho3AlC
CaB2C2
YSi2Pt2
Sc2FeB2Ir5
U3Bi4
EuSnO3
EuMn2Ge2
EuNi12B6
NdErTl2
MnCu3
LiAlGe
ZrHCl
SrAg
YbAl2Ga2
Nb2Sb
Ba2LaIrO6
MgScAg2
Fe10O9F11
YbAl2Ge2
TmSb
TiV4CuO12
RbTmO3
Ce8U2O21
Dy2ZnIn
Li2Fe3NiO8
ZnCrO2
Li2Ti3FeO8
Sc3BPb
TaCoSn2
TiTc2Sb
Li3V12O29
Nd2CdIn
Na8PO3
BeFe2Si
CuP2(HO3)2
U2Ti
DyAgHg2
Al4Cu2O7
CeSI
BaMn4ZnO8
Ce2Fe17
HoTiO3
Zr3Al4C6
Li7Ni11O22
Cr2HgSe4
Ho5Si4
CeCo4B4
Li2LaTl
TbNiO3
Ga3Pt2
Mn3V2(SiO4)3
LaMg(FeO3)2
YbGeRh
CaCu5
SmC10
ThSi2Ru3
Zr3Hg
Ga9Rh2
CaInAu
Nb3IrSe8
UCoSi
DyBiPd
LaIn4Au2
LiAl3
EuZn2Ge2
VAg(PSe3)2
Y2Fe2Si2C
La3ZrSb5
Sr2GeN2
VFeRu2
U4N7
Al6Fe
Cs2SeClF6
Hf5Si4
MnCo4O8
LiMg2Ag
Ba3Nb2CoO9
Na2LiTa
CaNi5
Yb23Mg4Cu7
CdAg
PrGeAu
KNb2O5
LaHg
V3Si
ScAlNi2
Sm3Zr
ZnWO2
Zr2HBr2
InPt3C
BaLa2CoS5
SrZnSb2
Ta6Ni16Ge7
Ca5Au2
Rb2NaVF6
Hf54Os17
Rb4Si2CuO7
HoCd
Cd2PbO4
SrSbAu
Na3Re
Mg4Sc3(SiO3)8
Li5Co2O2F5
SmHgPd
NaFe2(SiO3)4
BeCu
PrSm3
YbZnAu2
InSiTe3
HgPt3
Yb2InPd2
Li11Mn13O32
YScO2
Sb2XeF14
LiNiP2O7
AlSn
Li3C
VP
ZrSe
RbPdF3
DyInCu2
Zr5Sb3
La2PdO4
ZrInRh2
TiAl
Li2CrCo3O8
Er2Mg3Ru
YbTlS2
Li2Fe3SnO8
NdFeSi2
NiGePt2
Dy2MgTl
YbCaInSe4
PrCo2Ge2
Sm2IO2
NdMg2Ni9
TbCu5
YAgO3
Be2HgTe
AlIr
CsInI3
Tl3Cr
ZrSi2
Zn2Ni9O13
CoP4O12
Pr5In11Ni6
Li8Ti16CuS32
NdMg2
La3Ge3Br2
Sr2Li2Nb3O10
Li2Si4Ni5O14
HoCo3
YbPr11Se16
Sm3OsO7
Al4Cu9
LiGaAu2
Zn2BIr2
TmCu4Ag
BaSi
Mg2CrN2
CeTlZn
Eu2CaO3
TmMg2Sc
CuN2O6
Sm5Br11
Hf3P
Ti2C
NaHg
AgGeO3
UFeSi
ErAl20Cr2
Ba6In2NF
U4S3
Tl3Ir
Ce4Bi3
NiI
Pm3I
Pm2IrRh
TmCoSi2
SbPd3
Yb2Ce8O19
Li6Ni5O10
Ho3Ni19B10
BePd2
Ni2Ge
Mn5O7
YCo2
Li7Ti5O12
RbCuPdF5
BaTl3
SmSnRh2
EuCuSeO
NdSbPd
YbH2ClO2
U4Re7Si6
MgTi4S8
TaGaPt
SmCuO3
CoPbO3
Li2Cu2S3
Pd16S7
HoSi
TaPt3
Si4Cu5O14
CdPd
Tm2ZnOs
SmCdHg2
CaZn3Ni2
Pm2LiSi
TiZn3
Eu2ReO5
PmDy3
HfGaCo2
BaNb4O6
DyGe
DyRh
Ti2BRh6
Ba8Ta7O24
RbF3
TmAlCu
FeRhO3
NbGaCo2
CaHg2
PmCd3
Ti2CoS4
Mg3Ge
K3LiNb6O15
Ba2FeReO6
UAl8Fe4
LiCu3F7
Bi2Pt
LiV2NiO6
Si2Ru
Fe3B
SnSb3(PO4)4
CsMnSb
VZnRu2
Cu6PbO8
La3AlN
Pr3I
LiMo3O8
Dy3Cu4Ge4
Sr5Bi3
AlNi2
MgV4O6
DyS2
YbLi2Pb
Pr2InPd2
TbGa
EuTl
ZrRe2
CsNb6I11
HoInAu2
Li2MnCo3O8
Li3Dy
K4C2O3
NdSnRh
HoCd3
TiOs3
Nb3Fe20B6
YbPO4
Y3Al3NiGe2
Nb2Co3O9
HfTl3
HfNi5
SrLa3MnO8
CaGa3Ni2
NdTe
Eu2CuO4
Nb3V(PO4)6
YbLa5S8
TiPd
ScZn3
HoSb2O6
CsCaO3
Li13Nb14ZnO42
LuPt3
PrIr2
V3Pt
SrB2
Tl8Os8O27
Bi12Rh12O41
Sm3Sb14Te24
PrTmTl2
Li3V4FeO12
Na11Bi5O16
Ca2PbAu2
Hf3Si4Cu4
Cu2HgGeSe4
Na2In
KHg2
Sm3AlN
LuMnSi
CaMn2As2
AlAs
AlFe4(CuO4)3
SmNi2B2C
La2Nb2N2O5
SmSi3Pt5
Pr2Au
UAlNi4
Ba2ScIrO6
MgTl
Na6CoSe4
Yb6U3O17
Mn2Hg5
Mg2CuWO6
TmFe2Si2
ScSnPd
TaAlPt
Ba2UCuO6
Co2B4Mo
Li2MgIn
YCdPd2
UMn2Si2
Ge2Os
DyCoSi2
Na6FeS4
NbSi2
Te2Pd3
BaFe2S4
ScSbRh2
Ti2Sb(PO4)3
Rb5W8O30
TmPd
Hf2ReRh
TbBe13
LiCo(CO3)2
Zr2Co12P7
Li2Fe5O10
Ta2OsW
EuNi2As2
LuHfRu2
Sn3Pd
Ca6Ag16N
HfVSi
TmCu2Ge2
Na3Tl
Te2Mo2WSe4
Ru3Cl
Nb5OF14
LiBi2(PO4)3
ReF6
CaHfZn
SrMgIn3
K2B10H9O
SiSb3
Sc8Te3
Fe12As5
Ba2FeMoO6
LiMnCuO4
La3NiBr3
InFe2CuSe4
Li3CrCo3O8
Ag3Pd
Al3Tc
Li3Co(NiO2)4
NdIn3
CrCoPt2
Sm2RuAu
SrSb12Ru4
La2PC
Tm2Ru2O7
YbFe4Ge2
Sc6NiTe2
ZnSn3
Li2Nb2(PO4)3
YB2Rh2C
Ba3NaIr2O9
Ce2Sb
BaTi4O8
AlPd5I2
SmMn2Ge2
PrCd
Ce3MnAlS7
Zr5Sn4
Li7Ti7O16
GaFe3
Na15Sn4
ErAgSn
Dy5Pb3
Ba3Li4Sn8
Li6FeO6
NiP4O12
Sm2P3Pt6
CaZn2
Nd4Ge3Rh4
ErZn12
PtN
Ag3AsO4
Ca3In
LaCu6
PrFe2Si2
Li3Ti3(PO4)4
Hf2Ge
Ti2ReRu
Ca3BiAs
Yb3V
Cu8O
Sc3GaC
PrGe3
Hf2Co4P3
Tb3Si
VNi5(PO4)6
TbGe2Pd2
EuFe2Si2
TbTl
GdCd2
Ca3Al2Ge3
Al5Rh2
MgFe2S4
SmLuTl2
Ag7S2I2
TiI
Mo5O14
LiCd2Rh
Lu5Si3B
Cs2NaMnF6
KFe2As2
EuAl2Au2
HfZnNi2
InSiIr
Ta4FeTe4
CsMg149
La3Os2O10
Mg2MnN2
HoSi2Os2
Li2Fe2(PO4)3
SrCe2S4
BaAu2
ErNi4Au
PrMn2Si2
ZrFe4Si2
P2O5
Hg3C
NdCr2Si2
Ca2GeN2
NaSn2
TiCr3(PO4)6
Nd2Ru2O7
W2N
YbTbHg2
BMo
CsAgCl3
W2C
Cs2NaCoF6
DyAl8Cu4
DyInPt2
LaSi2Os2
TmSnRh
TmB2C
Li2MnCu3O8
Ho3Pd2
La10Si8O3
Ce2Co5B2
Ca2Mn9O13
YbKSe2
BaTi14O28
Nb40N21O16
YbAgO2
TmGe2Ru2
Ca3Cu2(ClO2)2
GeRh
TbGa2Co3
LiCuPO4
Ni3Pt
Cu3Pd
Dy2Ni12P7
TmGe
AgAu3
CdAsPd5
GdSbPd
SrTl2
Zr6Al2CoH10
NdAgAs2
Er2Fe14B
Ti2CuS4
Na8Hg3
Te2Mo(WS2)3
Tm5Ge10Rh4
Mn2CoAs
ErNiSn
HfSi
Ce3Al12Ru4
Yb2ZnPb
Mg3Bi2
YCdHg2
USi3
NdGe2Pt2
Mn3NiN
NbPt2
TbAl3C3
LaPt5
AlCoO3
NaIrPb
ZnCu3P3O13
Tb5Tl3
PrCo2As2
CsIr
Mg3Ni20B6
Ce2CrN3
LuGe2
SrIn4Ir
ThU8O18
Rh7Pb3O15
RbAgF3
TaPd3
AlVCo2
ScGa6Fe6
Sm4In21Pd10
CaMnSn
CeRh
GeAs3
HoTiSi
AgPdO2
EuP2Os2
Li2NdSb2
Cu2H3ClO3
ThGe2Pd2
Nb3B2
YAl2Si2
V2ZnO4
YAl10Fe2
CaMgSn
TaRh3
Lu2Mo2C3
Dy2Ti3Si4
HoC2
CeAl2Pd5
BeSiRu2
NdInCu
CaGaGe
NdSn2
MnAlAu2
K3Hg
TbSb2
Re3As7
ScCdAg2
TePd
MgInPd2
ZrRu3C
YAlPd
Mg10B16Ir19
Hf7P4
SbRh3
Ba4Nb14O23
PdPb2
MnBe2Co
Li5Bi4O12
NdAl4Ge2Au
LuGaRh2
LiEr2Ga
SmCo2
IrPb
Ho2Co17
Sc2TlTc
TbH2
Er5Bi3
ScCrO4
Dy3MnB7
Li3Ni3(PO4)4
Re2PbO6
Gd6Ta4Al43
Tb3FeB7
Ce3Al
CaCdPd2
VB2
CeIr5
EuAs2Pd2
Sc2GaAg
Zn3Cu10(TeO6)6
Nd2Ge5Rh3
PmMgCd2
UPt3
Zr6Sb2Pt
YCr2Si2
Y3Si3Pd2
CeCu2Sb2
Sm2Cu4Sn5
Ti3SnC2
CuPtO2
B4W
ZrAu4
EuLi2Sn
MnTePd
LiLu2Pd
CaB2Ir2
Y3Tm
ErSi2Pd2
CeSi2Ni2
LaSi
Dy6FeTe2
In3Au10
Ho2Ge5Rh3
TmSiCu
Sr2GaCo2O7
YBi
CeAl2Zn2
CeMgZn2
Li4Cr3NiO8
BeSiOs2
BiO
GdO2
Ce2Sb3Pd9
ErB2Ru3
YTiO3
TmCdAg2
Ce4FeSe6O
ThHg2
TbGa3
V3Cu
NaCuO
SnRh
Er3SnC
NbCrW
TmSi2Os2
NbRu2Cl
CaIn4Ir
HfPt
BTe2As
MnFeAs
TbMn6Ge6
SrLaMn2O6
Ce6B2(CBr)3
Be2W
YIn2Ni
RbGe3
Tm2IrPd
RbWO3
PmSbRh2
LuNiBC
RuCl3
Ti2RuOs
Li4Fe9O18
SrPb3
Li2U(MoO5)2
LiSiRh2
GdSi2Ru2
ZrSbRu
DyZnGa
SmCo3B2
Tb2C3
CaPrZn2
Pr6Fe13Si
Hg3Sb
TeMoSe
HoB2C2
LaP2Ru2
Nb17Ir3S40
CaOsO3
TlNi
GaSiRu2
LuIr2
UAu2
Ti2B
V2RuOs
Nd3Zr
Hf2Si
Li14Ti21O48
Li4WO5
ThAl10Fe2
TbInIr
DySiIr
ReCl4
Ce3SiPt5
NiAgO2
CaTi4S8
PrErMg2
SrCo2P2
K11Mn4O16
MgCuSb
Li3FeS3
Ba3ErRu2O9
Cu4W(SCl)4
Lu2MgHg
Sr2CoReO6
HfOs2
CrMo2S4
LiCo7O7F
SmMgHg2
ErCuPb
Y2Ge2O7
Sc2P3O12
BaDy2CuO5
Li2Sn5
Li5Mn2Cu5O12
GaAs2W
Fe4Si2Sn7O16
Lu3Ga
Zr2Te
TiFe2As
V2O3F3
V2NO
Ba2YReO6
Ce5Si3N9
Fe2Cu(PO4)3
BeTcSe
V2Si2O7
Ca2NiIrO6
Ti2AlV
CeAlSi2
Re2RuBr
CaGe2
Ta6Be15Cu8
Tb5Ti5O17
Tm2TcCu
MgSnRh2
Zr2Co21B6
SmNiC2
V8O
WCl3
Sm2Mo2O7
Li2MnCo3O8
DyAg
Ti9O10
Li2MgSn
LiHoO3
LiCa2In
Li4Cu(PO4)2
Mn2CoGe
TbCo2Ge2
ThSi
CoCu2Sn
Tb3Rb2AlF16
CeMgAg2
NaCdSb
Li3Cu2O4
TmMn6Ge6
YbB2Rh3
Rb2NaNiF6
NdCu3(RuO3)4
Dy2AlCo2
Cr4As3
AsAu3
Lu3InN
BaAl2
ErCu
Fe3N
Sr3Li4La5O12
EuSnAu2
VSb
LiMgSnPd
Fe2S
Ho3P
PmMgAu2
SbPt3
NaTa3
Cd2AgRh
Pr2CdSn
Li3Mn2(CoO4)2
CeHg
LaCd2
SmTmZn2
ThAl3
SnP3O9
HfV2H4
Cr4Cu3Te8
Li6Fe3Co7O20
ZrTiF6
Ba7Ru4Br2O15
HfCo3B2
EuRbO2
CeAsPd
ScSbRu2
Sr2YReO6
EuCuSeF
Al21Pt8
YbBa2(CuO2)4
EuKS2
Ba5In4Bi5
Cu7Hg6
CsSn3
Ta2N
LiHg2Pd
PmHgAu2
Mn5O3F5
Zr4AlNi2
TaW3
SmHg3
Sr8Al7
Hf5Pb
CeB2C2
SrTlHg2
Ti3Pt5
Cd13I28
Mn2AlO4
CaAl8Co2
UVC2
ScV2Ga4
Ho2Pd2Pb
AuBrO2
Pr2HgPb
ZrGe2
Sr7Bi23O40
YbAl2Si2
Tm2ZnAg
SrGa2Au2
ThRh2
Sr3Al2Sn2
CdAuO2
Li3Mn(NiO3)2
VIr
Cr3N2
TbHg2
MgMnO3
Y4AsSe3
Li2TiMn3O8
LiTi11O20
Li2CrCuO4
UGaNi
Sm4Al23Ni6
TmScHg2
Li2Ni5(PO4)4
Tb3La
Sr3Sb2
KMo6S7
Th3B2C3
TaBe2
Ti2Be17
Tm2AlOs
HfB4Ir3
Dy3InC
BaTi4O7
LiCo(CO3)2
La2Ge5Ir3
V6AgO15
Li3Fe2SbO6
Pr2Co12P7
Hf4Co4Si7
Cr2CuTe4
PrCo4B
SmSi2Ag2
YbLiF4
UCu2P2
ScBIr3
Ho3GaC
Mn2Tl2O7
YbTlSe2
Rb28Mg9In51
Sr2MgIrO6
ScPPt
Mg23Al30
AlCu3
Y2CuO4
Sc3Mn2Ga6
HoNi2B2
MgSn4O8
YMgCu4
Bi2B3O9
SrMnGe
SmErMg2
Li3Mn3NiO8
In2Co
LiBePt2
PrAgAs2
La2Fe2I
Lu3BC3
Cu9Se4(Cl3O7)2
TiSe
Nd5Ge3
Pt3PbC
Ba2SmCu3O7
Li3Cr3(CuO6)2
Nb3Os
RePO5
ScGa2
LuScZn2
Nd4Mg3Co2
CeHSe
U2Co21B6
U2MnN3
NdRh
Li6Fe9CoO20
HfTiF6
YWO3
Sc11Al2Ge8
CsGa7
TiAuCl
Li13Ti22O48
ThFe2Ge2
Sr8Co8O23
Sr3Co2S2O5
YAs
Tm2ZnHg
Dy2C
HfB
DyZrRu2
Pt3Pb
Mg2Ga
ZnAgF5
LiCoS2
Ca11Bi10
Ce9SmO20
Y2ReB6
Ca4Al3O10
Li3V4NiO12
Zr7P4
LaPd3S4
LiTi3O6
YSn3
MnNi
Th2Fe7
Mn3O2F6
Tl3Pb
ErBPd3
Nd2Fe14B
DyMn2
Mn7O7F
Y4CuTe8
AsSeBr
SrIn4Pt
Mg2Cu
NdP2Ru2
Y2Mo2O7
Li9Fe3(WO4)7
LiHfPd2
EuNaO2
YTmCu2
BeAlB
HgRhO3
CoW2O8
In3Pd5
Ca3SbN
EuCo8P5
NaCd2Au
RbSbO3
CaSi2Pd2
CsMo3O9
Hf3Zn3N
ErNi4B
PrMgAg2
CeSiIr
Ce3In3Ru2
CsUCuS3
Hf5Sb9
CeNbO4
TmNi2Ge2
LiAl2Rh
LiCaO3
Ni4Bi9O18
Mg2TiIrO6
Al2CrS4
Ba2CaReO6
TbZn2
PrMgGa
TbZrSb
TmTl
RbUAgS3
SrIn8Rh2
Li8TiNi7O16
DySnRu2
CaPd3C
Ti2ReRh
EuCd11
Li3Fe(CoO2)4
LiCa2Ge3
Pr7Mn8O24
Zr5Sn3
Li8BiS6
Tb3ReO7
Zr4Co4Ge7
ZrCrSi2
MnSnRu2
SiAu3
Ba2DyCu3O7
ScIr
SrRu2O6
ThMn4(CuO4)3
HoSi2Ru2
Li5Co2Ni3O10
PrGe5
Na3Mn2(GeO4)3
Cu2Sb
SmSi2Ni2
TlW3O9
NbHg3F6
Cs2CrCl4
YbPmPt2
Na2Cl
Li2DyIn
Hf2OsPd
Mn2Cu(PO4)3
EuAgSb
LiInSn
Mg2SiPt
TmSnRu2
BaSn4O8
CoN
Hf5Sb3
Er4NiB13
NdBi
U3Nb
SmCo2Si2
UCo4Sn
ZnGaRh2
Li17Nb20O60
Mg2TcO4
PrSmO2
Sc2MnC
BaPd2O4
Mg3Ga7Co2
Ba5Sb3
CrNi3
Lu7Te2Pd2
ZnCu2O4
LaH2
Te2W2SeS
Ce3AlC
Nd2BC
Li6Mn5CoO12
MnGaPt
Ba14Na8CaN6
ErAlGe
Na11Ti20O40
MgAgAs
Tb6PbSe10
CeLu3
Ta2Nb3O12
GdPbAu
KHg
Sc5NCl8
TbBRh3
Lu5Si10Ir4
EuCd2Sb2
NdMgNi4
V3CuO8
InMo3Se3
CaInPt
Cr2HO4
Li5La3Nb14O42
HoCu2O4
FeCoAs
HfAs2
LiHf2Ir
Yb16S29
Nb3VS6
CaAl2Zn2
NdErZn2
Gd2Zn17
HoInPt
TiCoGe
CeCoGeH
YMgAl
LiTmSn
Ti2RePd
Na8NbO6
Si2NiP3
LiNi2(PO4)3
Sc3PbC
CeCd2Ag
Hf2Tl
Na10Ga6Sn3
YCoO3
Ta3B4
LiTm2Rh
CeGaO3
PmMgRh2
YCdPt2
LaIn5Ir
Sr2Co2O5
KTa3CuO9
SrRhF6
Al2Cr2O7
EuGe3Pt
NdO2
CrIrO6
YRe4Si2
Pr3Cd
NdPt
TmLuPd2
Ti2NiSe4
LaReB
Cr3P
Pd3Pb2S2
Mn3PtN
Cs3V2Cl9
Ce3Pd5
TmThRu2
NdAl8Co2
Li7Ti16O32
YbSiCu
Tb2SbO2
Li2Co4O7F
LiHoAu2
BeGaO3
NiCO4
Dy4Sb3
NaFe2O3
Lu2AgAu
Co2O3
HfAsRh
Zr5Al3
Li4Mn5NbO12
Si4Cu15
Sm2TlHg
PrBi2O6
NdTlAg2
Zr6Al2Ni
Lu2Fe2Si2C
Ca2TlCd
VCo
CsVP2S7
Li2InAg
Rb2SCl6F
LiNi4O8
CeP2Pt4
YbCdHg2
MnGeRh2
HgOsPb2
CeSi2Pd2
Sc2CuRu
Sr5Cd2Sb5F
Li4Fe7(OF7)2
SmB2Os2
Cr2P3O11
Ho4C7
Ce2Cu(NO)2
La20Cu9O40
KUCuSe3
BaIn2Ir
PmLi2Al
Gd3Al7Ag2
Li3Cr(NiO2)4
InAu3
Yb3Sn13Rh4
CoGe
ErRe2O8
Gd2Zn6Ge3
ErLu3
SrSnP
CsRbP
Tb3Ni13B2
Ta2MoOs
Rb2Na2IrO4
SrIn2Rh
CeAlO3
SnPt3C
NdNiC2
YNi2P2
PmLi2Ge
Zr2Ni12P7
ErCr2Si2
La4Co3O10
Sr3ScNiO6
Ni3SnN
ScZnPt2
Li3Mn4O8
EuClO
Mn2VSi
Eu2TeO2
Sb4Pb4S11
In3Sb
LiCu5P3O13
Y3Fe29
VIr3
MgSi7Ir3
CeAsSe
Li4Mn5Nb3O16
Cr2NiS4
Ca5Sb3
GaTc2W
Cr2CuS4
Nd3In
LiMn(PO4)2
CeSi2Ni
VPt2
LaCdAg2
EuScO3
GdNiO3
Cu18S11
Li4MgNi3O8
SmAs2Au
YFe2Si2
Ba3YIr2O9
YbCuGe
YbDyPd2
DyB2Rh2C
Zr3Si6Cu4
MnSb3(PO4)6
Ca2ZnRh
Gd3Co11B4
SmAlCu
ErSnAu
Li5Fe6(BO3)6
Li4Fe2Cu3O10
BRh2
ScBPd3
CrFeP
ScAg
Hf5Sn3
MgCr
SmCu2O4
Sr5Sn3
Rb3Cu8S6
Ca3PbN
AlCu7O12
Co3Se4
CeMgNi4
NaC
LiErAu2
Sc3C4
TiFe2
Ce2ZnNi2
Li6FeNi9O20
Li2Ti3FeO8
MnNiP
NbSiIr
NdGa2Ni
TbMn5Ge3
CsGdO3
Ce3B2(ClO2)3
ThFe2Si2
KLi(WO3)3
ZrInCu2
GdZn
Zn3Cd
Dy3Ga
MgCo2S4
CeSiOs
Li3Co3SbO8
Na9W16O48
Co7Mo6
TcB
Mg3Ni20P6
Li2GaPd
H2Se
Li4V5Cu3O16
CeMn2Ge2
EuZn2Si2
Sc7CI12
NdTiGe
V3H4O8
SmNi2Sn2
MgMnRh2
Ca2Co9O13
CaAgF5
Mn3PdN
Si2Pd9
Pr27Se40
Tb10B7C10
TbRh2
ThFe2SiC
Ba3CaIr2O9
Dy2MgIn
Li2Ni3TeO8
LiAgF3
VTe2
ErAl9(Fe2Si3)2
Ti5Zn4(TeO6)3
NdZn2Ag
HoZnRh2
BaPt5
Li8PO3
UGa3Ni
ZrCd
Pm2CuGe
LiMn9Se10
Pr4Sb3
Pr9Sb5O5
Al9Co2
Ta2TlO6
LiCuPO4
LiTaRh2
Ca11Ga7
Zn2WN2
ErTlPd
RbBr3
LuAlAg2
CsNi2F6
Pm2LiIr
CrCo2Bi
DyNiGe2
CaPb
PrB2Ru2
La10Mn9O30
BaZn(MoO2)4
BaGe3Pt
CaGaAu3
Er5NiPb3
TaTiFe2
LiCu2(CO3)2
TbTe
Mg32Al36Ag13
SrLi2Sn
CaAu5
U2Cl5O2
Gd3ReO7
HoAlB14
Nb2Cr4Si5
LaNi12B6
MgSbPt
Li3Ti2(PO4)3
Mg2Zr14O5
MnGaNi2
AlNi2S4
SmInAu
Li2FeWO6
Li2Fe3CoO8
Ca3Zr17O37
HfAlPd2
Ce3TaO7
Li4Ni3BiO8
KAgO
Li5Mn6(BO3)6
Ni4P3O12
YTi4(CuO4)3
Cu9S5
Eu2Ge(BO4)2
SrN2
CrFe2Se4
TiAsRh
BaCaSn3
CaCo2Ge2
KH(CN2)3
TmMnO3
PrNiGe2
Yb2Zn3Ge3
SmPbAu
K2RuCl6
LuSi2Os2
Yb14Ti10O41
Ba2CaOsO6
Cu2PHO5
ZrSb
LiCuO2
Te4MoW3S4
EuIn2As2
NiAsO3
LaMg3
CePrO2
LuU2S3O2
Ti9O8
LiSiPd2
LuSi2Ni
Zr3Al2
VP4
Sm2TlZn
DyAgGe
MgZn2
GdSe2
Li4NbNi3O8
BiPd
MnGePd
ThBi2
Yb2BaO4
KBi2
Ti10O11
UCr4C4
Rb6O
KTi5Se8
RbIn4
Rb15Hg16
CrFe2Sb
Fe9Co7
TeWCl9
LuAu
CeAl2Pt3
Ce2S2O
Yb2SmS4
MnS
UGa5Ir
DyCd2
ZrGaPt
CoOF
Ti2MnFe
KScO3
Er6MnBi2
YbSnRh
Ca2MnAlO5
UGa2
Li7Ca8Nb12O40
Li4Mn5Ni3O16
Rb2CrF6
BaTl(MoO3)2
Ta2TiN3
UB4H16
FeOF
Al2Cu
BaMn4O7
Y4C7
NiN
Li4Mn(WO4)3
Rb5W18O54
Er2MnC4
Mn2GeS4
NdGaO3
Zr2Al
Ca2Sn2F3
CaNi4O6
Ca3Au
EuCl3O12
Nd2WC2
Na3UF7
Tb2In16Pt7
HfV2Ga4
TbSe2
YTi2Ga4
ReTe2Cl12
HoGeAu
Mn3SbO8
La8Mn7O24
VNi2
Ta2PtSe7
LaBiAu2
BaTh3
PrP
Tm5Ti5O17
Nd2Ni7P4
LiY2Ru
U2AlCo2
NdIn5Rh
Li3Co4TeO8
Li3Mn2(PO4)3
ThAsSe
V3CrO10
YbSmRh2
RbVP2S7
Yb2MgSe4
NdAl7Au3
Ta4AlC3
Li3Cu4O4
NbCl4O2
TbYHg2
ZrAlPt
Sr10Al4Si6O
Li4Mn5Cu3O16
EuBi3
Mn2AlB2
Li4Co5SbO12
BaLi4
CaGe2Rh2
Ti5B12O26
TmCo2Si2
MnSb2O6
TlCu6S4
Cu4As2O9
CuClO2
U6Co
Yb4Sb3
Ti5ZnO7
LuScRu2
TlTe
NaTl
Li12Fe5O16
TiHgO3
TlFeI3
Li3Mn4(PO4)6
TbCl
Nd2ZnGa
Sr6Nb7O21
V4ZnO8
Al6Tc
Cs2SCl6F
Ce3NbS3O4
NbHO3
YbTbRh2
EuSeClO3
EuNiGe3
Eu2PBr
CaCdSi
InHgW2
Li4Ni2(PO4)3
SmHoHg2
PrAl3Ni2
Bi4I
HPbI3
Ti4NiBi2
Zr2Se
SnB
InAg3
Tm2MgRu
KLu
Nb6Co7
Li2MgHg
LiFe2(PO4)3
Cu2OF2
Tl2Mo7O22
Li6FeO5F
YSi2
SmMg3
HfTc
Na2V6O13
NdNi2Sn2
Dy2CdPd2
CeOs2
ScRh3C
Re5Ni2As12
P2H4RhO9
LiLu2Ga
ZrTi2O
MnB2W2
CeCdAu2
ZrAlW
CaIrO3
CeSi2Au2
Pr4MgRu
MnNbO4
NaCdO3
ThAl8Fe4
Lu2TlAg
PrSbPt
Mn3Cr3(CoO8)2
LiScHg2
Cu3P4O14
Ni2Mo4C
SmNiAs
Pm2NiRh
Sr2YBi2O7
La16Mn15O48
CrCoGe
NaCeS2
YSiNi
ZrPd2
GeW6O18
NdBRh3
Ta4N5
Li4Co3CuO8
Mg5Tl2
LaGa3Pd2
Co7Re17O48
Sm3Sc
Al7C3N3
NdScGe
Mg3Ru2
GdZnIn
Mg2V9O13
TiBr2
CuMoO4
Li4Ti5Cr3O16
CaIn2Ir
HfC
YbSi2Rh2
BaAg2
Pr5Si4
Zr5SiSb3
CsTiF4
ScCoGe2
Mg3Tl
ErHg2
LiMnCoO4
Er3Al3NiGe2
HfCu2P2
LiMn4O8
Hg3As
YbAg2
ZrB2
PrZn
YbNdAg2
YbZnPt
Tm2Ga10Os3
CeMn2Si2
LiGaPd2
YbIn4Rh
YbBaSn3
Re2W3C
Li8IrO6
TiReN3
SrZr2Nb
Tl9SbSe6
Ti20Sb9Se3
Mn5As4
EuTiClO3
Dy7In(CoGe3)4
Te2Mo3Se4
CeSiI
SmSiCu
K8N3O
La3Re2O10
Sb2I2F11
Tb2Li6O7
BaSn3
Y3Fe62B14
Eu2C(NO)2
KBiO3
Tb11S16
HoTh3
Tm4In(NiGe2)2
SrIn2
Ca3TlN
RbBi2
Mg5As
ZnCo2O4
Rb2Mo9Se10
MgNiSb
Lu2InHg
Ca5Sn4S13
KC60
TiMn2Al
SrUS2
LuIr
EuAlO3
Sr2HoRuO6
TlMo3Se3
SiW3
LaSn3Ru
MgTi4O6
LiIn2Rh
TiC
Er2SnAu2
EuRhO3
Li3Co2(GeO4)3
NdCrGe3
Fe6W6C
SrCdSi
MgPb3
CuPO4F
UCuP2
Li2NdAs2
Lu2CdIn
HfInCu2
Eu3BWO9
Li2SnIr
DyCo2Ge2
PrB4
AsPd3Pb2
Zr3Ag
ZrTe
RbB5(H2O3)4
Be22Re
Li4Mn3Cr3O12
V3SiNi2
U2SnRh2
Hf2Ni
Mo5As4
V3Re
Yb2Ge2Ir
TbBaMn2O6
Cu2Hg2SF6
UNiSn
U2TeN2
KCo2Se2
KCoO2
Na2UI6
TbCo2
Te4Mo(WS)2
Mn2P
YbMn2O5
YbIr2
CeH3O3
PrErIn2
YAl8Cu4
Al2FeNi
Tl3Si
Na8Cu5O10
Yb8Ge3Sb5
K3Sn
Li2V3CrO8
Li3MnAs2
Fe3Si
Lu4C7
MnSbRh2
ZrInPd2
Ba2BiSbO6
ScTiO3
ErB2Ir3
Cu4H10SO12
LaCdAu
CuF
CeMgPt
PmGaAu2
TmAl4Ni
Li4Co2Ni3O10
Zr3NiO
TmU2S3O2
CrH9(CN2)3
Li15Fe4O16
Li15Mn2O12
Mo2NCl8
Pd2N
PrBPt4
Li2TlAg
Ce4Si3Rh4
YSi2Rh2
Ca2CuWO6
Mn2Nb
Ga8Cu3Mo2
Ni7P8O28
MgRh2Pb
MgCuBi
HoSi2Pd2
SrSiPd
Ba2CoWO6
Lu3TlC
LaGeI
Li3CrO4
LiZrRh2
HoSiRu2C
Li4TiCr3O8
Ba2CuWO6
LaRe2Ag
MnFeCoGe
AlNi20B14
TaAs
Ca2Os2O7
TmMnGe
LiMn2(PO4)2
Mn3NbO8
Ba5Bi3
Ti3Be
DyBPd3
Tm2CdHg
SnAs3
ThS
MgPt5
SrIn2Ir
V2GaSn2
Li5Cr2Ni5O12
Ba4Sm2Cu2O9
K3V
NdTlPd
LiSn(PO3)4
Ba14Pd3Ir8O33
LiGaPt2
Ca2Ti9O13
EuSn3
TlCoMo2
TbNi5
Bi2Pd3S2
Yb2Sn
EuF3
Rb3Tm
EuTiO3
ErFeC2
MnAs
Li4CrO5
Ho2B4C
Cs2NaMgF6
Ho10Si17
ThCrB4
TbIn2Ni
Li3FeNi3O8
VPO4
TmH2
U2Cu2As3O
BaAg
Y2U3O11
Nd3AlC
AlB2
Sm2Tl
Ce5Ge3
Pr2InGe2
LiPr2Ru
NbCrN
V3Ag
ScBe5
TbGe2Rh2
HoMn12
Sc3Fe2Si3
MnInCu2
CePd5
La2PI2
LuAg2
AgPt3
Ag2BiO3
ScZnNi2
TaInNi
NiGe
YbGa2Pd
Eu3Sn
HoZnRh
La2Ge5Rh3
YbMgPd
LaGa
ScCdHg2
Ta5N6
Li2Lu3Ge3
U3Cu2Se7
TmMgCd2
YbLiPb
Yb2KF7
Li2V2F7
Li3Mn(CuO3)2
MgRhF6
YbAl4Mo2
K2NbO6
Cu11Sb4S13
Dy2Ge3Pt9
Li2V3FeO8
HoTlPd
CeAl3Ni2
MnSiNi2
LiGeRh2
Li2MnNi3O8
K3Fe2S4
Mn2OF3
GdSb
Gd3S4
In3Bi7(Pb2S9)2
LiInAg2
Lu2FeS4
Li2PrIn
KAg2
CuIr2S4
BaAs2Rh2
EuCaO2
NdAs2Pd2
Bi2P3O12
SrCe2Se4
TlZn2Tc
Sc14Cu14O37
Co2Ge
Li3Fe(SbO3)4
ZrIr2
ScCoO3
Tm2MgTl
Nb5Ga4
Tb2Sb5
Lu2AlTc
CeZnPO
