**** Training results ****
              precision    recall  f1-score   support

         0.0       0.84      0.80      0.82        76
         1.0       0.83      0.86      0.85        87

    accuracy                           0.83       163
   macro avg       0.83      0.83      0.83       163
weighted avg       0.83      0.83      0.83       163


**** Testing results ****
              precision    recall  f1-score   support

         0.0       0.79      0.65      0.71        23
         1.0       0.64      0.78      0.70        18

    accuracy                           0.71        41
   macro avg       0.71      0.71      0.71        41
weighted avg       0.72      0.71      0.71        41
